\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\gdef \LT@i {\LT@entry 
    {3}{110.87878pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {3}{68.55722pt}}
\@writefile{toc}{\contentsline {chapter}{Guide to main results}{105}{chapter*.80}\protected@file@percent }
\newlabel{ch:guide}{{}{105}{Guide to main results}{chapter*.80}{}}
\citation{MS24}
\citation{RNW19}
\citation{Val16}
\citation{RNW19}
\citation{Mok25}
\newlabel{sec:guide-three-pillars}{{}{107}{Three-pillar foundational architecture}{section*.84}{}}
\@@wrindexm@m{main}{three-pillar architecture|textbf}{107}
\citation{Nishinaka25}
\citation{Vicedo25}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.0.5\else \numberline {0.0.5}Theorem\fi \thmtformatoptarg {Family index theorem for genus expansions; }}{108}{theorem.0.0.5}\protected@file@percent }
\newlabel{thm:guide-family-index}{{0.0.5}{108}{Family index theorem for genus expansions; \ClaimStatusProvedHere }{theorem.0.0.5}{}}
\@@wrindexm@m{main}{index theorem!modular deformation|textbf}{108}
\@@wrindexm@m{main}{Grothendieck--Riemann--Roch!genus expansion|textbf}{108}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~0.0.6\else \numberline {0.0.6}Principle\fi \thmtformatoptarg {Gravitational primitivity}}{108}{principle.0.0.6}\protected@file@percent }
\newlabel{princ:guide-gravitational-primitivity}{{0.0.6}{108}{Gravitational primitivity}{principle.0.0.6}{}}
\@@wrindexm@m{main}{coproduct!gravitational primitivity|textbf}{108}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.0.7\else \numberline {0.0.7}Remark\fi \thmtformatoptarg {The four-test interface}}{108}{remark.0.0.7}\protected@file@percent }
\newlabel{rem:guide-four-test-interface}{{0.0.7}{108}{The four-test interface}{remark.0.0.7}{}}
\@@wrindexm@m{main}{four-test interface|textbf}{108}
\newlabel{subsec:guide-four-test-boundary}{{}{108}{The four-test boundary of control}{section*.87}{}}
\@@wrindexm@m{main}{boundary of control|textbf}{108}
\newlabel{sec:guide-nishinaka-vicedo}{{}{108}{Factorization-envelope technology}{section*.88}{}}
\@@wrindexm@m{main}{factorization envelope!Lie conformal|textbf}{108}
\newlabel{sec:concordance-modular-cooperad-completion}{{}{109}{Modular cooperad completion}{section*.89}{}}
\@@wrindexm@m{main}{modular cooperad!completion|textbf}{109}
\@input{chapters/theory/introduction.aux}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{145}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Bar Complex}{223}{part.1}\protected@file@percent }
\newlabel{part:bar-complex}{{I}{225}{The Bar Complex}{part.1}{}}
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/three_invariants.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
