\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\gdef \LT@i {\LT@entry 
    {3}{110.87878pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {3}{68.55722pt}}
\@writefile{toc}{\contentsline {chapter}{Guide to main results}{105}{chapter*.80}\protected@file@percent }
\newlabel{ch:guide}{{}{105}{Guide to main results}{chapter*.80}{}}
\citation{MS24}
\citation{RNW19}
\citation{Val16}
\citation{RNW19}
\citation{Mok25}
\newlabel{sec:guide-three-pillars}{{}{107}{Three-pillar foundational architecture}{section*.84}{}}
\@@wrindexm@m{main}{three-pillar architecture|textbf}{107}
\citation{Nishinaka25}
\citation{Vicedo25}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.0.5\else \numberline {0.0.5}Theorem\fi \thmtformatoptarg {Family index theorem for genus expansions; }}{108}{theorem.0.0.5}\protected@file@percent }
\newlabel{thm:guide-family-index}{{0.0.5}{108}{Family index theorem for genus expansions; \ClaimStatusProvedHere }{theorem.0.0.5}{}}
\@@wrindexm@m{main}{index theorem!modular deformation|textbf}{108}
\@@wrindexm@m{main}{Grothendieck--Riemann--Roch!genus expansion|textbf}{108}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~0.0.6\else \numberline {0.0.6}Principle\fi \thmtformatoptarg {Gravitational primitivity}}{108}{principle.0.0.6}\protected@file@percent }
\newlabel{princ:guide-gravitational-primitivity}{{0.0.6}{108}{Gravitational primitivity}{principle.0.0.6}{}}
\@@wrindexm@m{main}{coproduct!gravitational primitivity|textbf}{108}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.0.7\else \numberline {0.0.7}Remark\fi \thmtformatoptarg {The four-test interface}}{108}{remark.0.0.7}\protected@file@percent }
\newlabel{rem:guide-four-test-interface}{{0.0.7}{108}{The four-test interface}{remark.0.0.7}{}}
\@@wrindexm@m{main}{four-test interface|textbf}{108}
\newlabel{subsec:guide-four-test-boundary}{{}{108}{The four-test boundary of control}{section*.87}{}}
\@@wrindexm@m{main}{boundary of control|textbf}{108}
\newlabel{sec:guide-nishinaka-vicedo}{{}{108}{Factorization-envelope technology}{section*.88}{}}
\@@wrindexm@m{main}{factorization envelope!Lie conformal|textbf}{108}
\newlabel{sec:concordance-modular-cooperad-completion}{{}{109}{Modular cooperad completion}{section*.89}{}}
\@@wrindexm@m{main}{modular cooperad!completion|textbf}{109}
\@input{chapters/theory/introduction.aux}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{145}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Bar Complex}{223}{part.1}\protected@file@percent }
\newlabel{part:bar-complex}{{I}{225}{The Bar Complex}{part.1}{}}
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/three_invariants.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
\citation{LV12}
\citation{Sta63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Homotopy transfer}{569}{chapter.9}\protected@file@percent }
\newlabel{app:homotopy-transfer}{{9}{569}{Homotopy transfer}{chapter.9}{}}
\@@wrindexm@m{main}{homotopy transfer theorem|textbf}{569}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.0.1\else \numberline {9.0.1}Proposition\fi \thmtformatoptarg {Homotopy transfer as rectification mechanism}}{569}{proposition.9.0.1}\protected@file@percent }
\newlabel{prop:htt-rectification}{{9.0.1}{569}{Homotopy transfer as rectification mechanism}{proposition.9.0.1}{}}
\citation{LV12}
\citation{Kadeishvili80}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Historical origins}{570}{section.9.1}\protected@file@percent }
\newlabel{sec:ainfty-historical}{{9.1}{570}{Historical origins}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The homotopy transfer theorem}{570}{section.9.2}\protected@file@percent }
\newlabel{sec:htt}{{9.2}{570}{The homotopy transfer theorem}{section.9.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {Homotopy transfer theorem \cite  {LV12, Kadeishvili80}; }}{570}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:htt}{{9.2.1}{570}{Homotopy transfer theorem \cite {LV12, Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.2.1}{}}
\newlabel{eq:ainfty-relation}{{9.2}{570}{The homotopy transfer theorem}{Item.935}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Strong deformation retract data}}{571}{definition.9.2.2}\protected@file@percent }
\newlabel{def:sdr}{{9.2.2}{571}{Strong deformation retract data}{definition.9.2.2}{}}
\@@wrindexm@m{main}{strong deformation retract|textbf}{571}
\@@wrindexm@m{main}{SDR|see{strong deformation retract}}{571}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.2.3\else \numberline {9.2.3}Lemma\fi \thmtformatoptarg {Existence of SDR; }}{571}{lemma.9.2.3}\protected@file@percent }
\newlabel{lem:sdr-existence}{{9.2.3}{571}{Existence of SDR; \ClaimStatusProvedHere }{lemma.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Explicit formulas for transferred structures}{571}{section.9.3}\protected@file@percent }
\newlabel{sec:transfer-formulas}{{9.3}{571}{Explicit formulas for transferred structures}{section.9.3}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.3.1\else \numberline {9.3.1}Construction\fi \thmtformatoptarg {Transferred $\mathsf  {A}_{\infty }$-structure}}{571}{construction.9.3.1}\protected@file@percent }
\newlabel{constr:transfer-ainf}{{9.3.1}{571}{Transferred \texorpdfstring {$\Ainf $}{A-infinity}-structure}{construction.9.3.1}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.2\else \numberline {9.3.2}Theorem\fi \thmtformatoptarg {Tree formula for transferred operations \cite  {LV12}; }}{572}{theorem.9.3.2}\protected@file@percent }
\newlabel{thm:tree-formula}{{9.3.2}{572}{Tree formula for transferred operations \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.3.2}{}}
\@@wrindexm@m{main}{tree formula!for transfer|hyperpage}{572}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.3.3\else \numberline {9.3.3}Remark\fi \thmtformatoptarg {Tree-level only}}{572}{remark.9.3.3}\protected@file@percent }
\newlabel{rem:tree-level}{{9.3.3}{572}{Tree-level only}{remark.9.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3.4\else \numberline {9.3.4}Example\fi \thmtformatoptarg {Trees for $\tilde  {m}_4$}}{572}{example.9.3.4}\protected@file@percent }
\newlabel{ex:trees-m4}{{9.3.4}{572}{Trees for \texorpdfstring {$\tilde {m}_4$}{m4-tilde}}{example.9.3.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3.5\else \numberline {9.3.5}Proposition\fi \thmtformatoptarg {Sign computation \cite  {LV12}; }}{572}{proposition.9.3.5}\protected@file@percent }
\newlabel{prop:transfer-signs}{{9.3.5}{572}{Sign computation \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.3.5}{}}
\citation{Kadeishvili80}
\citation{DGMS75}
\citation{Kon99}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications to minimal models}{573}{section.9.4}\protected@file@percent }
\newlabel{sec:minimal-models}{{9.4}{573}{Applications to minimal models}{section.9.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.1\else \numberline {9.4.1}Definition\fi \thmtformatoptarg {Minimal model}}{573}{definition.9.4.1}\protected@file@percent }
\newlabel{def:minimal-model}{{9.4.1}{573}{Minimal model}{definition.9.4.1}{}}
\@@wrindexm@m{main}{minimal model|textbf}{573}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.2\else \numberline {9.4.2}Theorem\fi \thmtformatoptarg {Existence of minimal models \cite  {Kadeishvili80}; }}{573}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:minimal-model-existence}{{9.4.2}{573}{Existence of minimal models \cite {Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4.3\else \numberline {9.4.3}Corollary\fi \thmtformatoptarg {Formality \cite  {DGMS75, Kon99}; }}{573}{corollary.9.4.3}\protected@file@percent }
\newlabel{cor:formality}{{9.4.3}{573}{Formality \cite {DGMS75, Kon99}; \ClaimStatusProvedElsewhere }{corollary.9.4.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.4\else \numberline {9.4.4}Example\fi \thmtformatoptarg {Minimal model of de Rham complex}}{573}{example.9.4.4}\protected@file@percent }
\newlabel{ex:minimal-derham}{{9.4.4}{573}{Minimal model of de Rham complex}{example.9.4.4}{}}
\@writefile{loe}{\contentsline {application}{\ifthmt@listswap Application~9.4.5\else \numberline {9.4.5}Application\fi \thmtformatoptarg {Minimal model for chiral algebras}}{573}{application.9.4.5}\protected@file@percent }
\newlabel{app:minimal-chiral}{{9.4.5}{573}{Minimal model for chiral algebras}{application.9.4.5}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Homotopy transfer for operadic algebras \cite  {LV12}; }}{574}{theorem.9.4.6}\protected@file@percent }
\newlabel{thm:htt-operadic}{{9.4.6}{574}{Homotopy transfer for operadic algebras \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Extended formulas and computational techniques}{574}{section.9.5}\protected@file@percent }
\newlabel{sec:extended-htt}{{9.5}{574}{Extended formulas and computational techniques}{section.9.5}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.1\else \numberline {9.5.1}Construction\fi \thmtformatoptarg {Homotopy transfer for $\mathsf  {L}_{\infty }$-algebras}}{574}{construction.9.5.1}\protected@file@percent }
\newlabel{constr:htt-linf}{{9.5.1}{574}{Homotopy transfer for \texorpdfstring {$\Linf $}{L-infinity}-algebras}{construction.9.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.5.2\else \numberline {9.5.2}Proposition\fi \thmtformatoptarg {$\mathsf  {L}_{\infty }$-relations for transferred structure \cite  {LV12}; }}{574}{proposition.9.5.2}\protected@file@percent }
\newlabel{prop:linf-relations}{{9.5.2}{574}{\texorpdfstring {$\Linf $}{L-infinity}-relations for transferred structure \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.5.2}{}}
\@writefile{loe}{\contentsline {computation}{\ifthmt@listswap Computation~9.5.3\else \numberline {9.5.3}Computation\fi \thmtformatoptarg {Explicit $\tilde  {l}_4$ formula}}{574}{computation.9.5.3}\protected@file@percent }
\newlabel{comp:l4-formula}{{9.5.3}{574}{Explicit \texorpdfstring {$\tilde {l}_4$}{l4-tilde} formula}{computation.9.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5.4\else \numberline {9.5.4}Theorem\fi \thmtformatoptarg {Uniqueness of minimal $\mathsf  {L}_{\infty }$-model \cite  {LV12}; }}{574}{theorem.9.5.4}\protected@file@percent }
\newlabel{thm:linf-minimal-unique}{{9.5.4}{574}{Uniqueness of minimal \texorpdfstring {$\Linf $}{L-infinity}-model \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.5.4}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.5\else \numberline {9.5.5}Construction\fi \thmtformatoptarg {Homotopy transfer for coalgebras}}{575}{construction.9.5.5}\protected@file@percent }
\newlabel{constr:htt-coalg}{{9.5.5}{575}{Homotopy transfer for coalgebras}{construction.9.5.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5.6\else \numberline {9.5.6}Example\fi \thmtformatoptarg {Transfer for symmetric coalgebra}}{575}{example.9.5.6}\protected@file@percent }
\newlabel{ex:transfer-sym-coalg}{{9.5.6}{575}{Transfer for symmetric coalgebra}{example.9.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Applications to chiral algebras}{575}{section.9.6}\protected@file@percent }
\newlabel{sec:htt-chiral}{{9.6}{575}{Applications to chiral algebras}{section.9.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6.1\else \numberline {9.6.1}Theorem\fi \thmtformatoptarg {Chiral homotopy transfer; }}{575}{theorem.9.6.1}\protected@file@percent }
\newlabel{thm:chiral-htt}{{9.6.1}{575}{Chiral homotopy transfer; \ClaimStatusProvedHere }{theorem.9.6.1}{}}
\@@wrindexm@m{main}{$A_\infty$-structure!transferred|hyperpage}{575}
\citation{BD04}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6.2\else \numberline {9.6.2}Example\fi \thmtformatoptarg {Kac--Moody minimal model}}{576}{example.9.6.2}\protected@file@percent }
\newlabel{ex:km-minimal}{{9.6.2}{576}{Kac--Moody minimal model}{example.9.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.6.3\else \numberline {9.6.3}Proposition\fi \thmtformatoptarg {Transferred structure and bar complex \cite  {LV12}; }}{576}{proposition.9.6.3}\protected@file@percent }
\newlabel{prop:transfer-bar}{{9.6.3}{576}{Transferred structure and bar complex \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Homotopy transfer and the main theorems}{577}{section.9.7}\protected@file@percent }
\newlabel{sec:htt-main-theorems}{{9.7}{577}{Homotopy transfer and the main theorems}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The bar-cobar counit as HTT output}{577}{subsection.9.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7.1\else \numberline {9.7.1}Theorem\fi \thmtformatoptarg {Bar-cobar inversion via homotopy transfer; }}{577}{theorem.9.7.1}\protected@file@percent }
\newlabel{thm:bar-cobar-htt}{{9.7.1}{577}{Bar-cobar inversion via homotopy transfer; \ClaimStatusProvedHere }{theorem.9.7.1}{}}
\@@wrindexm@m{main}{homotopy transfer theorem!bar-cobar inversion|hyperpage}{577}
\citation{FM94}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.7.2\else \numberline {9.7.2}Remark\fi \thmtformatoptarg {Koszulness as formality}}{578}{remark.9.7.2}\protected@file@percent }
\newlabel{rem:koszulness-formality-htt}{{9.7.2}{578}{Koszulness as formality}{remark.9.7.2}{}}
\@@wrindexm@m{main}{formality!Koszulness|hyperpage}{578}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Trees and boundary strata: the geometric HTT}{578}{subsection.9.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.7.3\else \numberline {9.7.3}Proposition\fi \thmtformatoptarg {Trees as boundary strata; }}{578}{proposition.9.7.3}\protected@file@percent }
\newlabel{prop:trees-boundary-strata}{{9.7.3}{578}{Trees as boundary strata; \ClaimStatusProvedHere }{proposition.9.7.3}{}}
\@@wrindexm@m{main}{Fulton--MacPherson compactification!boundary strata|hyperpage}{578}
\@@wrindexm@m{main}{homotopy transfer theorem!geometric realization|hyperpage}{578}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.7.4\else \numberline {9.7.4}Remark\fi \thmtformatoptarg {Feynman diagrams as transferred operations}}{579}{remark.9.7.4}\protected@file@percent }
\newlabel{rem:feynman-htt}{{9.7.4}{579}{Feynman diagrams as transferred operations}{remark.9.7.4}{}}
\@@wrindexm@m{main}{Feynman diagrams!homotopy transfer|hyperpage}{579}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Genus corrections as transferred operations}{579}{subsection.9.7.3}\protected@file@percent }
\newlabel{subsec:genus-corrections-htt}{{9.7.3}{579}{Genus corrections as transferred operations}{subsection.9.7.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.7.5\else \numberline {9.7.5}Proposition\