\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\gdef \LT@i {\LT@entry 
    {3}{103.37808pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {3}{80.4927pt}}
\@writefile{toc}{\contentsline {chapter}{Guide to main results}{91}{chapter*.65}\protected@file@percent }
\newlabel{ch:guide}{{}{91}{Guide to main results}{chapter*.65}{}}
\citation{MS24}
\citation{RNW19}
\citation{Val16}
\citation{RNW19}
\citation{Mok25}
\newlabel{sec:guide-three-pillars}{{}{93}{Three-pillar foundational architecture}{section*.69}{}}
\@@wrindexm@m{main}{three-pillar architecture|textbf}{93}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.0.4\else \numberline {0.0.4}Theorem\fi \thmtformatoptarg {Family index theorem for genus expansions; }}{93}{theorem.0.0.4}\protected@file@percent }
\newlabel{thm:guide-family-index}{{0.0.4}{93}{Family index theorem for genus expansions; \ClaimStatusProvedHere }{theorem.0.0.4}{}}
\@@wrindexm@m{main}{index theorem!modular deformation|textbf}{93}
\@@wrindexm@m{main}{Grothendieck--Riemann--Roch!genus expansion|textbf}{93}
\citation{Nishinaka25}
\citation{Vicedo25}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~0.0.5\else \numberline {0.0.5}Principle\fi \thmtformatoptarg {Gravitational primitivity}}{94}{principle.0.0.5}\protected@file@percent }
\newlabel{princ:guide-gravitational-primitivity}{{0.0.5}{94}{Gravitational primitivity}{principle.0.0.5}{}}
\@@wrindexm@m{main}{coproduct!gravitational primitivity|textbf}{94}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.0.6\else \numberline {0.0.6}Remark\fi \thmtformatoptarg {The four-test interface}}{94}{remark.0.0.6}\protected@file@percent }
\newlabel{rem:guide-four-test-interface}{{0.0.6}{94}{The four-test interface}{remark.0.0.6}{}}
\@@wrindexm@m{main}{four-test interface|textbf}{94}
\newlabel{subsec:guide-four-test-boundary}{{}{94}{The four-test boundary of control}{section*.72}{}}
\@@wrindexm@m{main}{boundary of control|textbf}{94}
\newlabel{sec:guide-nishinaka-vicedo}{{}{94}{Factorization-envelope technology}{section*.73}{}}
\@@wrindexm@m{main}{factorization envelope!Lie conformal|textbf}{94}
\newlabel{sec:concordance-modular-cooperad-completion}{{}{94}{Modular cooperad completion}{section*.74}{}}
\@@wrindexm@m{main}{modular cooperad!completion|textbf}{94}
\@input{chapters/theory/introduction.aux}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{121}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Bar Complex}{187}{part.1}\protected@file@percent }
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/three_invariants.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
\citation{LV12}
\citation{Sta63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Homotopy transfer}{525}{chapter.9}\protected@file@percent }
\newlabel{app:homotopy-transfer}{{9}{525}{Homotopy transfer}{chapter.9}{}}
\@@wrindexm@m{main}{homotopy transfer theorem|textbf}{525}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.0.1\else \numberline {9.0.1}Proposition\fi \thmtformatoptarg {Homotopy transfer as rectification mechanism}}{525}{proposition.9.0.1}\protected@file@percent }
\newlabel{prop:htt-rectification}{{9.0.1}{525}{Homotopy transfer as rectification mechanism}{proposition.9.0.1}{}}
\citation{LV12}
\citation{Kadeishvili80}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Historical origins}{526}{section.9.1}\protected@file@percent }
\newlabel{sec:ainfty-historical}{{9.1}{526}{Historical origins}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The homotopy transfer theorem}{526}{section.9.2}\protected@file@percent }
\newlabel{sec:htt}{{9.2}{526}{The homotopy transfer theorem}{section.9.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {Homotopy transfer theorem \cite  {LV12, Kadeishvili80}; }}{526}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:htt}{{9.2.1}{526}{Homotopy transfer theorem \cite {LV12, Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.2.1}{}}
\newlabel{eq:ainfty-relation}{{9.1}{526}{The homotopy transfer theorem}{equation.9.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Strong deformation retract data}}{527}{definition.9.2.2}\protected@file@percent }
\newlabel{def:sdr}{{9.2.2}{527}{Strong deformation retract data}{definition.9.2.2}{}}
\@@wrindexm@m{main}{strong deformation retract|textbf}{527}
\@@wrindexm@m{main}{SDR|see{strong deformation retract}}{527}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.2.3\else \numberline {9.2.3}Lemma\fi \thmtformatoptarg {Existence of SDR; }}{527}{lemma.9.2.3}\protected@file@percent }
\newlabel{lem:sdr-existence}{{9.2.3}{527}{Existence of SDR; \ClaimStatusProvedHere }{lemma.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Explicit formulas for transferred structures}{527}{section.9.3}\protected@file@percent }
\newlabel{sec:transfer-formulas}{{9.3}{527}{Explicit formulas for transferred structures}{section.9.3}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.3.1\else \numberline {9.3.1}Construction\fi \thmtformatoptarg {Transferred $\mathsf  {A}_{\infty }$-structure}}{527}{construction.9.3.1}\protected@file@percent }
\newlabel{constr:transfer-ainf}{{9.3.1}{527}{Transferred \texorpdfstring {$\Ainf $}{A-infinity}-structure}{construction.9.3.1}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.2\else \numberline {9.3.2}Theorem\fi \thmtformatoptarg {Tree formula for transferred operations \cite  {LV12}; }}{528}{theorem.9.3.2}\protected@file@percent }
\newlabel{thm:tree-formula}{{9.3.2}{528}{Tree formula for transferred operations \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.3.2}{}}
\@@wrindexm@m{main}{tree formula!for transfer|hyperpage}{528}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.3.3\else \numberline {9.3.3}Remark\fi \thmtformatoptarg {Tree-level only}}{528}{remark.9.3.3}\protected@file@percent }
\newlabel{rem:tree-level}{{9.3.3}{528}{Tree-level only}{remark.9.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3.4\else \numberline {9.3.4}Example\fi \thmtformatoptarg {Trees for $\tilde  {m}_4$}}{528}{example.9.3.4}\protected@file@percent }
\newlabel{ex:trees-m4}{{9.3.4}{528}{Trees for \texorpdfstring {$\tilde {m}_4$}{m4-tilde}}{example.9.3.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3.5\else \numberline {9.3.5}Proposition\fi \thmtformatoptarg {Sign computation \cite  {LV12}; }}{528}{proposition.9.3.5}\protected@file@percent }
\newlabel{prop:transfer-signs}{{9.3.5}{528}{Sign computation \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.3.5}{}}
\citation{Kadeishvili80}
\citation{DGMS75}
\citation{Kon99}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications to minimal models}{529}{section.9.4}\protected@file@percent }
\newlabel{sec:minimal-models}{{9.4}{529}{Applications to minimal models}{section.9.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.1\else \numberline {9.4.1}Definition\fi \thmtformatoptarg {Minimal model}}{529}{definition.9.4.1}\protected@file@percent }
\newlabel{def:minimal-model}{{9.4.1}{529}{Minimal model}{definition.9.4.1}{}}
\@@wrindexm@m{main}{minimal model|textbf}{529}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.2\else \numberline {9.4.2}Theorem\fi \thmtformatoptarg {Existence of minimal models \cite  {Kadeishvili80}; }}{529}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:minimal-model-existence}{{9.4.2}{529}{Existence of minimal models \cite {Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4.3\else \numberline {9.4.3}Corollary\fi \thmtformatoptarg {Formality \cite  {DGMS75, Kon99}; }}{529}{corollary.9.4.3}\protected@file@percent }
\newlabel{cor:formality}{{9.4.3}{529}{Formality \cite {DGMS75, Kon99}; \ClaimStatusProvedElsewhere }{corollary.9.4.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.4\else \numberline {9.4.4}Example\fi \thmtformatoptarg {Minimal model of de Rham complex}}{529}{example.9.4.4}\protected@file@percent }
\newlabel{ex:minimal-derham}{{9.4.4}{529}{Minimal model of de Rham complex}{example.9.4.4}{}}
\@writefile{loe}{\contentsline {application}{\ifthmt@listswap Application~9.4.5\else \numberline {9.4.5}Application\fi \thmtformatoptarg {Minimal model for chiral algebras}}{529}{application.9.4.5}\protected@file@percent }
\newlabel{app:minimal-chiral}{{9.4.5}{529}{Minimal model for chiral algebras}{application.9.4.5}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Homotopy transfer for operadic algebras \cite  {LV12}; }}{530}{theorem.9.4.6}\protected@file@percent }
\newlabel{thm:htt-operadic}{{9.4.6}{530}{Homotopy transfer for operadic algebras \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Extended formulas and computational techniques}{530}{section.9.5}\protected@file@percent }
\newlabel{sec:extended-htt}{{9.5}{530}{Extended formulas and computational techniques}{section.9.5}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.1\else \numberline {9.5.1}Construction\fi \thmtformatoptarg {Homotopy transfer for $\mathsf  {L}_{\infty }$-algebras}}{530}{construction.9.5.1}\protected@file@percent }
\newlabel{constr:htt-linf}{{9.5.1}{530}{Homotopy transfer for \texorpdfstring {$\Linf $}{L-infinity}-algebras}{construction.9.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.5.2\else \numberline {9.5.2}Proposition\fi \thmtformatoptarg {$\mathsf  {L}_{\infty }$-relations for transferred structure \cite  {LV12}; }}{530}{proposition.9.5.2}\protected@file@percent }
\newlabel{prop:linf-relations}{{9.5.2}{530}{\texorpdfstring {$\Linf $}{L-infinity}-relations for transferred structure \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.5.2}{}}
\@writefile{loe}{\contentsline {computation}{\ifthmt@listswap Computation~9.5.3\else \numberline {9.5.3}Computation\fi \thmtformatoptarg {Explicit $\tilde  {l}_4$ formula}}{530}{computation.9.5.3}\protected@file@percent }
\newlabel{comp:l4-formula}{{9.5.3}{530}{Explicit \texorpdfstring {$\tilde {l}_4$}{l4-tilde} formula}{computation.9.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5.4\else \numberline {9.5.4}Theorem\fi \thmtformatoptarg {Uniqueness of minimal $\mathsf  {L}_{\infty }$-model \cite  {LV12}; }}{530}{theorem.9.5.4}\protected@file@percent }
\newlabel{thm:linf-minimal-unique}{{9.5.4}{530}{Uniqueness of minimal \texorpdfstring {$\Linf $}{L-infinity}-model \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.5.4}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.5\else \numberline {9.5.5}Construction\fi \thmtformatoptarg {Homotopy transfer for coalgebras}}{531}{construction.9.5.5}\protected@file@percent }
\newlabel{constr:htt-coalg}{{9.5.5}{531}{Homotopy transfer for coalgebras}{construction.9.5.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5.6\else \numberline {9.5.6}Example\fi \thmtformatoptarg {Transfer for symmetric coalgebra}}{531}{example.9.5.6}\protected@file@percent }
\newlabel{ex:transfer-sym-coalg}{{9.5.6}{531}{Transfer for symmetric coalgebra}{example.9.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Applications to chiral algebras}{531}{section.9.6}\protected@file@percent }
\newlabel{sec:htt-chiral}{{9.6}{531}{Applications to chiral algebras}{section.9.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6.1\else \numberline {9.6.1}Theorem\fi \thmtformatoptarg {Chiral homotopy transfer; }}{531}{theorem.9.6.1}\protected@file@percent }
\newlabel{thm:chiral-htt}{{9.6.1}{531}{Chiral homotopy transfer; \ClaimStatusProvedHere }{theorem.9.6.1}{}}
\@@wrindexm@m{main}{$A_\infty$-structure!transferred|hyperpage}{531}
\citation{BD04}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6.2\else \numberline {9.6.2}Example\fi \thmtformatoptarg {Kac--Moody minimal model}}{532}{example.9.6.2}\protected@file@percent }
\newlabel{ex:km-minimal}{{9.6.2}{532}{Kac--Moody minimal model}{example.9.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.6.3\else \numberline {9.6.3}Proposition\fi \thmtformatoptarg {Transferred structure and bar complex \cite  {LV12}; }}{532}{proposition.9.6.3}\protected@file@percent }
\newlabel{prop:transfer-bar}{{9.6.3}{532}{Transferred structure and bar complex \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Homotopy transfer and the main theorems}{533}{section.9.7}\protected@file@percent }
\newlabel{sec:htt-main-theorems}{{9.7}{533}{Homotopy transfer and the main theorems}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The bar-cobar counit as HTT output}{533}{subsection.9.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7.1\else \numberline {9.7.1}Theorem\fi \thmtformatoptarg {Bar-cobar inversion via homotopy transfer; }}{533}{theorem.9.7.1}\protected@file@percent }
\newlabel{thm:bar-cobar-htt}{{9.7.1}{533}{Bar-cobar inversion via homotopy transfer; \ClaimStatusProvedHere }{theorem.9.7.1}{}}
\@@wrindexm@m{main}{homotopy transfer theorem!bar-cobar inversion|hyperpage}{533}
\citation{FM94}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.7.2\else \numberline {9.7.2}Remark\fi \thmtformatoptarg {Koszulness as formality}}{534}{remark.9.7.2}\protected@file@percent }
\newlabel{rem:koszulness-formality-htt}{{9.7.2}{534}{Koszulness as formality}{remark.9.7.2}{}}
\@@wrindexm@m{main}{formality!Koszulness|hyperpage}{534}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Trees and boundary strata: the geometric HTT}{534}{subsection.9.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.7.3\else \numberline {9.7.3}Proposition\fi \thmtformatoptarg {Trees as boundary strata; }}{534}{proposition.9.7.3}\protected@file@percent }
\newlabel{prop:trees-boundary-strata}{{9.7.3}{534}{Trees as boundary strata; \ClaimStatusProvedHere }{proposition.9.7.3}{}}
\@@wrindexm@m{main}{Fulton--MacPherson compactification!boundary strata|hyperpage}{534}
\@@wrindexm@m{main}{homotopy transfer theorem!geometric realization|hyperpage}{534}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.7.4\else \numberline {9.7.4}Remark\fi \thmtformatoptarg {Feynman diagrams as transferred operations}}{535}{remark.9.7.4}\protected@file@percent }
\newlabel{rem:feynman-htt}{{9.7.4}{535}{Feynman diagrams as transferred operations}{remark.9.7.4}{}}
\@@wrindexm@m{main}{Feynman diagrams!homotopy transfer|hyperpage}{535}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Genus corrections as transferred operations}{535}{subsection.9.7.3}\protected@file@percent }
\newlabel{subsec:genus-corrections-htt}{{9.7.3}{535}{Genus corrections as transferred operations}{subsection.9.7.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.7.5\else \numberline {9.7.5}Proposition\fi \thmtformatoptarg {Genus-$1$ curvature as $m_0$; }}{535}{proposition.9.7.5}\prot