\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\gdef \LT@i {\LT@entry 
    {3}{103.37808pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {3}{80.4927pt}}
\@writefile{toc}{\contentsline {chapter}{Guide to main results}{143}{chapter*.134}\protected@file@percent }
\newlabel{ch:guide}{{}{143}{Guide to main results}{chapter*.134}{}}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{149}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Bar Complex}{213}{part.1}\protected@file@percent }
\@input{chapters/theory/introduction.aux}
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/three_invariants.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
\citation{LV12}
\citation{Sta63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Homotopy transfer}{609}{chapter.9}\protected@file@percent }
\newlabel{app:homotopy-transfer}{{9}{609}{Homotopy transfer}{chapter.9}{}}
\@@wrindexm@m{main}{homotopy transfer theorem|textbf}{609}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.0.1\else \numberline {9.0.1}Proposition\fi \thmtformatoptarg {Homotopy transfer as rectification mechanism}}{609}{proposition.9.0.1}\protected@file@percent }
\newlabel{prop:htt-rectification}{{9.0.1}{609}{Homotopy transfer as rectification mechanism}{proposition.9.0.1}{}}
\citation{LV12}
\citation{Kadeishvili80}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Historical origins}{610}{section.9.1}\protected@file@percent }
\newlabel{sec:ainfty-historical}{{9.1}{610}{Historical origins}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The homotopy transfer theorem}{610}{section.9.2}\protected@file@percent }
\newlabel{sec:htt}{{9.2}{610}{The homotopy transfer theorem}{section.9.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {Homotopy transfer theorem \cite  {LV12, Kadeishvili80}; }}{610}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:htt}{{9.2.1}{610}{Homotopy transfer theorem \cite {LV12, Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.2.1}{}}
\newlabel{eq:ainfty-relation}{{9.1}{610}{The homotopy transfer theorem}{equation.9.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Strong deformation retract data}}{611}{definition.9.2.2}\protected@file@percent }
\newlabel{def:sdr}{{9.2.2}{611}{Strong deformation retract data}{definition.9.2.2}{}}
\@@wrindexm@m{main}{strong deformation retract|textbf}{611}
\@@wrindexm@m{main}{SDR|see{strong deformation retract}}{611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.2.3\else \numberline {9.2.3}Lemma\fi \thmtformatoptarg {Existence of SDR; }}{611}{lemma.9.2.3}\protected@file@percent }
\newlabel{lem:sdr-existence}{{9.2.3}{611}{Existence of SDR; \ClaimStatusProvedHere }{lemma.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Explicit formulas for transferred structures}{611}{section.9.3}\protected@file@percent }
\newlabel{sec:transfer-formulas}{{9.3}{611}{Explicit formulas for transferred structures}{section.9.3}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.3.1\else \numberline {9.3.1}Construction\fi \thmtformatoptarg {Transferred $\mathsf  {A}_{\infty }$-structure}}{611}{construction.9.3.1}\protected@file@percent }
\newlabel{constr:transfer-ainf}{{9.3.1}{611}{Transferred \texorpdfstring {$\Ainf $}{A-infinity}-structure}{construction.9.3.1}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.2\else \numberline {9.3.2}Theorem\fi \thmtformatoptarg {Tree formula for transferred operations \cite  {LV12}; }}{612}{theorem.9.3.2}\protected@file@percent }
\newlabel{thm:tree-formula}{{9.3.2}{612}{Tree formula for transferred operations \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.3.2}{}}
\@@wrindexm@m{main}{tree formula!for transfer|hyperpage}{612}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.3.3\else \numberline {9.3.3}Remark\fi \thmtformatoptarg {Tree-level only}}{612}{remark.9.3.3}\protected@file@percent }
\newlabel{rem:tree-level}{{9.3.3}{612}{Tree-level only}{remark.9.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3.4\else \numberline {9.3.4}Example\fi \thmtformatoptarg {Trees for $\tilde  {m}_4$}}{612}{example.9.3.4}\protected@file@percent }
\newlabel{ex:trees-m4}{{9.3.4}{612}{Trees for \texorpdfstring {$\tilde {m}_4$}{m4-tilde}}{example.9.3.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3.5\else \numberline {9.3.5}Proposition\fi \thmtformatoptarg {Sign computation \cite  {LV12}; }}{612}{proposition.9.3.5}\protected@file@percent }
\newlabel{prop:transfer-signs}{{9.3.5}{612}{Sign computation \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.3.5}{}}
\citation{Kadeishvili80}
\citation{DGMS75}
\citation{Kon99}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications to minimal models}{613}{section.9.4}\protected@file@percent }
\newlabel{sec:minimal-models}{{9.4}{613}{Applications to minimal models}{section.9.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.1\else \numberline {9.4.1}Definition\fi \thmtformatoptarg {Minimal model}}{613}{definition.9.4.1}\protected@file@percent }
\newlabel{def:minimal-model}{{9.4.1}{613}{Minimal model}{definition.9.4.1}{}}
\@@wrindexm@m{main}{minimal model|textbf}{613}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.2\else \numberline {9.4.2}Theorem\fi \thmtformatoptarg {Existence of minimal models \cite  {Kadeishvili80}; }}{613}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:minimal-model-existence}{{9.4.2}{613}{Existence of minimal models \cite {Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.9.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4.3\else \numberline {9.4.3}Corollary\fi \thmtformatoptarg {Formality \cite  {DGMS75, Kon99}; }}{613}{corollary.9.4.3}\protected@file@percent }
\newlabel{cor:formality}{{9.4.3}{613}{Formality \cite {DGMS75, Kon99}; \ClaimStatusProvedElsewhere }{corollary.9.4.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.4\else \numberline {9.4.4}Example\fi \thmtformatoptarg {Minimal model of de Rham complex}}{613}{example.9.4.4}\protected@file@percent }
\newlabel{ex:minimal-derham}{{9.4.4}{613}{Minimal model of de Rham complex}{example.9.4.4}{}}
\@writefile{loe}{\contentsline {application}{\ifthmt@listswap Application~9.4.5\else \numberline {9.4.5}Application\fi \thmtformatoptarg {Minimal model for chiral algebras}}{613}{application.9.4.5}\protected@file@percent }
\newlabel{app:minimal-chiral}{{9.4.5}{613}{Minimal model for chiral algebras}{application.9.4.5}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Homotopy transfer for operadic algebras \cite  {LV12}; }}{614}{theorem.9.4.6}\protected@file@percent }
\newlabel{thm:htt-operadic}{{9.4.6}{614}{Homotopy transfer for operadic algebras \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Extended formulas and computational techniques}{614}{section.9.5}\protected@file@percent }
\newlabel{sec:extended-htt}{{9.5}{614}{Extended formulas and computational techniques}{section.9.5}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.1\else \numberline {9.5.1}Construction\fi \thmtformatoptarg {Homotopy transfer for $\mathsf  {L}_{\infty }$-algebras}}{614}{construction.9.5.1}\protected@file@percent }
\newlabel{constr:htt-linf}{{9.5.1}{614}{Homotopy transfer for \texorpdfstring {$\Linf $}{L-infinity}-algebras}{construction.9.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.5.2\else \numberline {9.5.2}Proposition\fi \thmtformatoptarg {$\mathsf  {L}_{\infty }$-relations for transferred structure \cite  {LV12}; }}{614}{proposition.9.5.2}\protected@file@percent }
\newlabel{prop:linf-relations}{{9.5.2}{614}{\texorpdfstring {$\Linf $}{L-infinity}-relations for transferred structure \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.5.2}{}}
\@writefile{loe}{\contentsline {computation}{\ifthmt@listswap Computation~9.5.3\else \numberline {9.5.3}Computation\fi \thmtformatoptarg {Explicit $\tilde  {l}_4$ formula}}{614}{computation.9.5.3}\protected@file@percent }
\newlabel{comp:l4-formula}{{9.5.3}{614}{Explicit \texorpdfstring {$\tilde {l}_4$}{l4-tilde} formula}{computation.9.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5.4\else \numberline {9.5.4}Theorem\fi \thmtformatoptarg {Uniqueness of minimal $\mathsf  {L}_{\infty }$-model \cite  {LV12}; }}{614}{theorem.9.5.4}\protected@file@percent }
\newlabel{thm:linf-minimal-unique}{{9.5.4}{614}{Uniqueness of minimal \texorpdfstring {$\Linf $}{L-infinity}-model \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.9.5.4}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.5.5\else \numberline {9.5.5}Construction\fi \thmtformatoptarg {Homotopy transfer for coalgebras}}{615}{construction.9.5.5}\protected@file@percent }
\newlabel{constr:htt-coalg}{{9.5.5}{615}{Homotopy transfer for coalgebras}{construction.9.5.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5.6\else \numberline {9.5.6}Example\fi \thmtformatoptarg {Transfer for symmetric coalgebra}}{615}{example.9.5.6}\protected@file@percent }
\newlabel{ex:transfer-sym-coalg}{{9.5.6}{615}{Transfer for symmetric coalgebra}{example.9.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Applications to chiral algebras}{615}{section.9.6}\protected@file@percent }
\newlabel{sec:htt-chiral}{{9.6}{615}{Applications to chiral algebras}{section.9.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6.1\else \numberline {9.6.1}Theorem\fi \thmtformatoptarg {Chiral homotopy transfer; }}{615}{theorem.9.6.1}\protected@file@percent }
\newlabel{thm:chiral-htt}{{9.6.1}{615}{Chiral homotopy transfer; \ClaimStatusProvedHere }{theorem.9.6.1}{}}
\@@wrindexm@m{main}{$A_\infty$-structure!transferred|hyperpage}{615}
\citation{BD04}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6.2\else \numberline {9.6.2}Example\fi \thmtformatoptarg {Kac--Moody minimal model}}{616}{example.9.6.2}\protected@file@percent }
\newlabel{ex:km-minimal}{{9.6.2}{616}{Kac--Moody minimal model}{example.9.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.6.3\else \numberline {9.6.3}Proposition\fi \thmtformatoptarg {Transferred structure and bar complex \cite  {LV12}; }}{616}{proposition.9.6.3}\protected@file@percent }
\newlabel{prop:transfer-bar}{{9.6.3}{616}{Transferred structure and bar complex \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Homotopy transfer and the main theorems}{617}{section.9.7}\protected@file@percent }
\newlabel{sec:htt-main-theorems}{{9.7}{617}{Homotopy transfer and the main theorems}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}The bar-cobar counit as HTT output}{617}{subsection.9.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7.1\else \numberline {9.7.1}Theorem\fi \thmtformatoptarg {Bar-cobar inversion via homotopy transfer; }}{617}{theorem.9.7.1}\p