\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\gdef \LT@i {\LT@entry 
    {3}{103.37808pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {3}{85.2669pt}}
\@writefile{toc}{\contentsline {chapter}{Guide to main results}{141}{chapter*.134}\protected@file@percent }
\newlabel{ch:guide}{{}{141}{Guide to main results}{chapter*.134}{}}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{147}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Algebraic Engine}{211}{part.1}\protected@file@percent }
\@input{chapters/theory/introduction.aux}
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
\citation{LV12}
\citation{Sta63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Homotopy transfer}{589}{chapter.8}\protected@file@percent }
\newlabel{app:homotopy-transfer}{{8}{589}{Homotopy transfer}{chapter.8}{}}
\@@wrindexm@m{main}{homotopy transfer theorem|textbf}{589}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.0.1\else \numberline {8.0.1}Proposition\fi \thmtformatoptarg {Homotopy transfer as rectification mechanism}}{589}{proposition.8.0.1}\protected@file@percent }
\newlabel{prop:htt-rectification}{{8.0.1}{589}{Homotopy transfer as rectification mechanism}{proposition.8.0.1}{}}
\citation{LV12}
\citation{Kadeishvili80}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historical origins}{590}{section.8.1}\protected@file@percent }
\newlabel{sec:ainfty-historical}{{8.1}{590}{Historical origins}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The homotopy transfer theorem}{590}{section.8.2}\protected@file@percent }
\newlabel{sec:htt}{{8.2}{590}{The homotopy transfer theorem}{section.8.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi \thmtformatoptarg {Homotopy transfer theorem \cite  {LV12, Kadeishvili80}; }}{590}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:htt}{{8.2.1}{590}{Homotopy transfer theorem \cite {LV12, Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.8.2.1}{}}
\newlabel{eq:ainfty-relation}{{8.1}{590}{The homotopy transfer theorem}{equation.8.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Strong deformation retract data}}{591}{definition.8.2.2}\protected@file@percent }
\newlabel{def:sdr}{{8.2.2}{591}{Strong deformation retract data}{definition.8.2.2}{}}
\@@wrindexm@m{main}{strong deformation retract|textbf}{591}
\@@wrindexm@m{main}{SDR|see{strong deformation retract}}{591}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.2.3\else \numberline {8.2.3}Lemma\fi \thmtformatoptarg {Existence of SDR; }}{591}{lemma.8.2.3}\protected@file@percent }
\newlabel{lem:sdr-existence}{{8.2.3}{591}{Existence of SDR; \ClaimStatusProvedHere }{lemma.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Explicit formulas for transferred structures}{591}{section.8.3}\protected@file@percent }
\newlabel{sec:transfer-formulas}{{8.3}{591}{Explicit formulas for transferred structures}{section.8.3}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~8.3.1\else \numberline {8.3.1}Construction\fi \thmtformatoptarg {Transferred $\mathsf  {A}_{\infty }$-structure}}{591}{construction.8.3.1}\protected@file@percent }
\newlabel{constr:transfer-ainf}{{8.3.1}{591}{Transferred \texorpdfstring {$\Ainf $}{A-infinity}-structure}{construction.8.3.1}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.2\else \numberline {8.3.2}Theorem\fi \thmtformatoptarg {Tree formula for transferred operations \cite  {LV12}; }}{592}{theorem.8.3.2}\protected@file@percent }
\newlabel{thm:tree-formula}{{8.3.2}{592}{Tree formula for transferred operations \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.8.3.2}{}}
\@@wrindexm@m{main}{tree formula!for transfer|hyperpage}{592}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3.3\else \numberline {8.3.3}Remark\fi \thmtformatoptarg {Tree-level only}}{592}{remark.8.3.3}\protected@file@percent }
\newlabel{rem:tree-level}{{8.3.3}{592}{Tree-level only}{remark.8.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.3.4\else \numberline {8.3.4}Example\fi \thmtformatoptarg {Trees for $\tilde  {m}_4$}}{592}{example.8.3.4}\protected@file@percent }
\newlabel{ex:trees-m4}{{8.3.4}{592}{Trees for \texorpdfstring {$\tilde {m}_4$}{m4-tilde}}{example.8.3.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.5\else \numberline {8.3.5}Proposition\fi \thmtformatoptarg {Sign computation \cite  {LV12}; }}{592}{proposition.8.3.5}\protected@file@percent }
\newlabel{prop:transfer-signs}{{8.3.5}{592}{Sign computation \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.8.3.5}{}}
\citation{Kadeishvili80}
\citation{DGMS75}
\citation{Kon99}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applications to minimal models}{593}{section.8.4}\protected@file@percent }
\newlabel{sec:minimal-models}{{8.4}{593}{Applications to minimal models}{section.8.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4.1\else \numberline {8.4.1}Definition\fi \thmtformatoptarg {Minimal model}}{593}{definition.8.4.1}\protected@file@percent }
\newlabel{def:minimal-model}{{8.4.1}{593}{Minimal model}{definition.8.4.1}{}}
\@@wrindexm@m{main}{minimal model|textbf}{593}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4.2\else \numberline {8.4.2}Theorem\fi \thmtformatoptarg {Existence of minimal models \cite  {Kadeishvili80}; }}{593}{theorem.8.4.2}\protected@file@percent }
\newlabel{thm:minimal-model-existence}{{8.4.2}{593}{Existence of minimal models \cite {Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.8.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.4.3\else \numberline {8.4.3}Corollary\fi \thmtformatoptarg {Formality \cite  {DGMS75, Kon99}; }}{593}{corollary.8.4.3}\protected@file@percent }
\newlabel{cor:formality}{{8.4.3}{593}{Formality \cite {DGMS75, Kon99}; \ClaimStatusProvedElsewhere }{corollary.8.4.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.4.4\else \numberline {8.4.4}Example\fi \thmtformatoptarg {Minimal model of de Rham complex}}{593}{example.8.4.4}\protected@file@percent }
\newlabel{ex:minimal-derham}{{8.4.4}{593}{Minimal model of de Rham complex}{example.8.4.4}{}}
\@writefile{loe}{\contentsline {application}{\ifthmt@listswap Application~8.4.5\else \numberline {8.4.5}Application\fi \thmtformatoptarg {Minimal model for chiral algebras}}{593}{application.8.4.5}\protected@file@percent }
\newlabel{app:minimal-chiral}{{8.4.5}{593}{Minimal model for chiral algebras}{application.8.4.5}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4.6\else \numberline {8.4.6}Theorem\fi \thmtformatoptarg {Homotopy transfer for operadic algebras \cite  {LV12}; }}{594}{theorem.8.4.6}\protected@file@percent }
\newlabel{thm:htt-operadic}{{8.4.6}{594}{Homotopy transfer for operadic algebras \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Extended formulas and computational techniques}{594}{section.8.5}\protected@file@percent }
\newlabel{sec:extended-htt}{{8.5}{594}{Extended formulas and computational techniques}{section.8.5}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~8.5.1\else \numberline {8.5.1}Construction\fi \thmtformatoptarg {Homotopy transfer for $\mathsf  {L}_{\infty }$-algebras}}{594}{construction.8.5.1}\protected@file@percent }
\newlabel{constr:htt-linf}{{8.5.1}{594}{Homotopy transfer for \texorpdfstring {$\Linf $}{L-infinity}-algebras}{construction.8.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5.2\else \numberline {8.5.2}Proposition\fi \thmtformatoptarg {$\mathsf  {L}_{\infty }$-relations for transferred structure \cite  {LV12}; }}{594}{proposition.8.5.2}\protected@file@percent }
\newlabel{prop:linf-relations}{{8.5.2}{594}{\texorpdfstring {$\Linf $}{L-infinity}-relations for transferred structure \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.8.5.2}{}}
\@writefile{loe}{\contentsline {computation}{\ifthmt@listswap Computation~8.5.3\else \numberline {8.5.3}Computation\fi \thmtformatoptarg {Explicit $\tilde  {l}_4$ formula}}{594}{computation.8.5.3}\protected@file@percent }
\newlabel{comp:l4-formula}{{8.5.3}{594}{Explicit \texorpdfstring {$\tilde {l}_4$}{l4-tilde} formula}{computation.8.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.5.4\else \numberline {8.5.4}Theorem\fi \thmtformatoptarg {Uniqueness of minimal $\mathsf  {L}_{\infty }$-model \cite  {LV12}; }}{594}{theorem.8.5.4}\protected@file@percent }
\newlabel{thm:linf-minimal-unique}{{8.5.4}{594}{Uniqueness of minimal \texorpdfstring {$\Linf $}{L-infinity}-model \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.8.5.4}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~8.5.5\else \numberline {8.5.5}Construction\fi \thmtformatoptarg {Homotopy transfer for coalgebras}}{595}{construction.8.5.5}\protected@file@percent }
\newlabel{constr:htt-coalg}{{8.5.5}{595}{Homotopy transfer for coalgebras}{construction.8.5.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.5.6\else \numberline {8.5.6}Example\fi \thmtformatoptarg {Transfer for symmetric coalgebra}}{595}{example.8.5.6}\protected@file@percent }
\newlabel{ex:transfer-sym-coalg}{{8.5.6}{595}{Transfer for symmetric coalgebra}{example.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Applications to chiral algebras}{595}{section.8.6}\protected@file@percent }
\newlabel{sec:htt-chiral}{{8.6}{595}{Applications to chiral algebras}{section.8.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.6.1\else \numberline {8.6.1}Theorem\fi \thmtformatoptarg {Chiral homotopy transfer; }}{595}{theorem.8.6.1}\protected@file@percent }
\newlabel{thm:chiral-htt}{{8.6.1}{595}{Chiral homotopy transfer; \ClaimStatusProvedHere }{theorem.8.6.1}{}}
\@@wrindexm@m{main}{$A_\infty$-structure!transferred|hyperpage}{595}
\citation{BD04}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.6.2\else \numberline {8.6.2}Example\fi \thmtformatoptarg {Kac--Moody minimal model}}{596}{example.8.6.2}\protected@file@percent }
\newlabel{ex:km-minimal}{{8.6.2}{596}{Kac--Moody minimal model}{example.8.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.6.3\else \numberline {8.6.3}Proposition\fi \thmtformatoptarg {Transferred structure and bar complex \cite  {LV12}; }}{596}{proposition.8.6.3}\protected@file@percent }
\newlabel{prop:transfer-bar}{{8.6.3}{596}{Transferred structure and bar complex \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.8.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Homotopy transfer and the main theorems}{597}{section.8.7}\protected@file@percent }
\newlabel{sec:htt-main-theorems}{{8.7}{597}{Homotopy transfer and the main theorems}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The bar-cobar counit as HTT output}{597}{subsection.8.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.7.1\else \numberline {8.7.1}Theorem\fi \thmtformatoptarg {Bar-cobar inversion via homotopy transfer; }}{597}{theorem.8.7.1}\protected@file@percent }
\newlabel{thm:bar