\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{Preface}{31}{chapter*.3}%
\contentsline {chapter}{Guide to main results}{117}{chapter*.134}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{123}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bar complex at degree 1}{125}{section.1.1}%
\contentsline {section}{\numberline {1.2}The bar complex at degree 2: Arnold enters}{127}{section.1.2}%
\contentsline {section}{\numberline {1.3}The bar complex at all degrees: $d^2 = 0$}{129}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Explicit degree-$3$ computation ($n = 3$, four points)}{129}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The general theorem}{132}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The twisting morphism: the propagator as algebraic map}{133}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reading off the Koszul dual}{134}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bar-cobar inversion: Theorem B in action}{136}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The data flow}{136}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Koszul property}{136}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}The passage to genus~1: curvature appears}{137}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}The genus-1 two-point function}{138}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Curvature: $d_{\mathrm {fib}}^{\,2} \neq 0$ at genus 1}{138}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}The holomorphic anomaly and $E_2$}{138}{section.1.8}%
\contentsline {section}{\numberline {1.9}Why the ordinary derived category fails}{139}{section.1.9}%
\contentsline {section}{\numberline {1.10}Genus~2: Siegel modular forms}{139}{section.1.10}%
\contentsline {section}{\numberline {1.11}The genus tower: recognizing the $\hat {A}$-genus}{140}{section.1.11}%
\contentsline {section}{\numberline {1.12}Complementarity: Theorem C in action}{142}{section.1.12}%
\contentsline {section}{\numberline {1.13}The characteristic hierarchy in the Heisenberg frame}{143}{section.1.13}%
\contentsline {section}{\numberline {1.14}Free fields and the Lie--Com duality}{144}{section.1.14}%
\contentsline {section}{\numberline {1.15}The non-abelian world: affine $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {sl}$}\mathaccent "0362{\mathfrak {sl}}_2$}{145}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}The bar differential at degrees $0$--$2$}{145}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}$d_{\mathrm {bracket}}^2 \neq 0$}{147}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}The PBW spectral sequence}{147}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}The Feigin--Frenkel involution as Koszul duality}{147}{subsection.1.15.4}%
\contentsline {section}{\numberline {1.16}The nonabelian Rosetta Stone: reading the full structure from $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {sl}$}\mathaccent "0362{\mathfrak {sl}}_2$}{148}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}The OPE and bar complex in the sl\textsubscript {2} frame}{149}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Swiss-cheese decomposition}{150}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Reading off $m_2$ and the Feigin--Frenkel involution}{150}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}The affine PVA and Jacobi from the Arnold relation}{152}{subsection.1.16.4}%
\contentsline {subsection}{\numberline {1.16.5}The braided atom: abelian Chern--Simons and the spectral $R$-matrix}{154}{subsection.1.16.5}%
\contentsline {section}{\numberline {1.17}$\mathcal {W}$-algebras: Koszul duality meets derived constructions}{156}{section.1.17}%
\contentsline {section}{\numberline {1.18}The braided world: lattice algebras and Yangians}{157}{section.1.18}%
\contentsline {section}{\numberline {1.19}The main theorems}{158}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}The modular Koszul package}{160}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}The operadic architecture}{160}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}The panorama}{161}{subsection.1.19.3}%
\contentsline {section}{\numberline {1.20}The chiral center theorem for Heisenberg}{162}{section.1.20}%
\contentsline {section}{\numberline {1.21}The holographic triangle}{163}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Vertex 1: the boundary algebra}{163}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Vertex 2: the bulk algebra (derived center)}{163}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}Vertex 3: the line-operator category}{164}{subsection.1.21.3}%
\contentsline {subsection}{\numberline {1.21.4}The triangle diagram}{164}{subsection.1.21.4}%
\contentsline {subsection}{\numberline {1.21.5}Holographic datum: the six-fold package}{165}{subsection.1.21.5}%
\contentsline {section}{\numberline {1.22}From bar complex to holographic datum}{165}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}The Swiss-cheese factorization}{166}{subsection.1.22.1}%
\contentsline {subsection}{\numberline {1.22.2}The bulk-boundary-line triangle}{166}{subsection.1.22.2}%
\contentsline {subsection}{\numberline {1.22.3}Edges of the triangle}{167}{subsection.1.22.3}%
\contentsline {subsection}{\numberline {1.22.4}The holographic datum from the MC element}{167}{subsection.1.22.4}%
\contentsline {subsection}{\numberline {1.22.5}Reconstruction from the datum}{168}{subsection.1.22.5}%
\contentsline {subsection}{\numberline {1.22.6}The four recovery theorems}{168}{subsection.1.22.6}%
\contentsline {section}{\numberline {1.23}The shadow connection and conformal-block comparison surfaces}{169}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Construction of the shadow connection}{169}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}Flatness from the MC equation}{170}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}The KZ connection at genus $0$}{170}{subsection.1.23.3}%
\contentsline {subsection}{\numberline {1.23.4}The BPZ equations from the shadow obstruction tower}{171}{subsection.1.23.4}%
\contentsline {subsection}{\numberline {1.23.5}Higher-genus extensions}{172}{subsection.1.23.5}%
\contentsline {section}{\numberline {1.24}Gravitational complexity and the EFT hierarchy}{172}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}Shadow-depth classes}{172}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}The obstruction classes as effective field theory data}{173}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}The genus loop and primitive shadows}{174}{subsection.1.24.3}%
\contentsline {subsection}{\numberline {1.24.4}The operadic complexity theorem}{174}{subsection.1.24.4}%
\contentsline {subsection}{\numberline {1.24.5}Shadow depth versus Koszulness}{174}{subsection.1.24.5}%
\contentsline {section}{\numberline {1.25}Duality and the gravitational phase space}{175}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}The Verdier involution and the ambient decomposition}{175}{subsection.1.25.1}%
\contentsline {subsection}{\numberline {1.25.2}The shifted-symplectic structure}{175}{subsection.1.25.2}%
\contentsline {subsection}{\numberline {1.25.3}Lagrangian complementarity}{175}{subsection.1.25.3}%
\contentsline {subsection}{\numberline {1.25.4}The critical locus and anomaly cancellation}{176}{subsection.1.25.4}%
\contentsline {subsection}{\numberline {1.25.5}The complementarity sum}{176}{subsection.1.25.5}%
\contentsline {subsection}{\numberline {1.25.6}Duality of the shadow obstruction tower}{176}{subsection.1.25.6}%
\contentsline {subsection}{\numberline {1.25.7}The Lagrangian intersection and the center}{177}{subsection.1.25.7}%
\contentsline {section}{\numberline {1.26}From collision to Yang--Baxter}{177}{section.1.26}%
\contentsline {subsection}{\numberline {1.26.1}The collision filtration}{177}{subsection.1.26.1}%
\contentsline {subsection}{\numberline {1.26.2}The spectral parameter}{178}{subsection.1.26.2}%
\contentsline {subsection}{\numberline {1.26.3}Arnold implies CYBE}{178}{subsection.1.26.3}%
\contentsline {subsection}{\numberline {1.26.4}From $r$-matrix to Yangian}{178}{subsection.1.26.4}%
\contentsline {subsection}{\numberline {1.26.5}The RTT presentation}{179}{subsection.1.26.5}%
\contentsline {subsection}{\numberline {1.26.6}The modular Yangian}{179}{subsection.1.26.6}%
\contentsline {subsection}{\numberline {1.26.7}The Drinfeld--Kohno bridge}{180}{subsection.1.26.7}%
\contentsline {section}{\numberline {1.27}Perturbative finiteness and the critical string}{180}{section.1.27}%
\contentsline {subsection}{\numberline {1.27.1}The HS-sewing criterion}{180}{subsection.1.27.1}%
\contentsline {subsection}{\numberline {1.27.2}The Heisenberg sewing theorem}{181}{subsection.1.27.2}%
\contentsline {subsection}{\numberline {1.27.3}The $\hat {A}$-genus and index transgression}{181}{subsection.1.27.3}%
\contentsline {subsection}{\numberline {1.27.4}The critical string at $c = 26$}{181}{subsection.1.27.4}%
\contentsline {subsection}{\numberline {1.27.5}The sewing envelope and analytic continuation}{182}{subsection.1.27.5}%
\contentsline {section}{\numberline {1.28}Guide to the development}{182}{section.1.28}%
\contentsline {subsection}{\numberline {1.28.1}The algebraic engine}{182}{subsection.1.28.1}%
\contentsline {subsection}{\numberline {1.28.2}The shadow obstruction tower}{183}{subsection.1.28.2}%
\contentsline {subsection}{\numberline {1.28.3}The standard landscape}{183}{subsection.1.28.3}%
\contentsline {subsection}{\numberline {1.28.4}The holographic triangle}{183}{subsection.1.28.4}%
\contentsline {subsection}{\numberline {1.28.5}The shadow connection}{183}{subsection.1.28.5}%
\contentsline {subsection}{\numberline {1.28.6}The Yangian extraction}{184}{subsection.1.28.6}%
\contentsline {subsection}{\numberline {1.28.7}Perturbative finiteness}{184}{subsection.1.28.7}%
\contentsline {subsection}{\numberline {1.28.8}Completion and the MC frontier}{184}{subsection.1.28.8}%
\contentsline {subsection}{\numberline {1.28.9}Bridges to physics}{184}{subsection.1.28.9}%
\contentsline {subsection}{\numberline {1.28.10}Volume~II and beyond}{184}{subsection.1.28.10}%
\contentsline {subsection}{\numberline {1.28.11}The Koszulness characterization programme}{184}{subsection.1.28.11}%
\contentsline {subsection}{\numberline {1.28.12}Summary of dependencies}{185}{subsection.1.28.12}%
\contentsline {subsection}{\numberline {1.28.13}The master invariant table}{186}{subsection.1.28.13}%
\contentsline {part}{Overture}{123}{section*.140}%
\contentsline {part}{\partnumberline {I}The Categorical Logarithm}{187}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{191}{chapter.2}%
\contentsline {section}{\numberline {2.1}From a point to a curve}{191}{section.2.1}%
\contentsline {section}{\numberline {2.2}The logarithmic seed}{192}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From OPE to bar differential}{193}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arnold's identity and $d^2 = 0$}{194}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The bar complex as categorical logarithm}{194}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The genus-$g$ propagator and curvature}{195}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}The selection principle}{195}{section.2.3}%
\contentsline {section}{\numberline {2.4}The arithmetic face}{197}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The three-tier Euler--Koszul classification}{197}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The two-variable $L$-object and shadow-moduli resolution}{197}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Weil analogy}{198}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Koszul self-duality principle}{198}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The tautological programme}{198}{section.2.5}%
\contentsline {section}{\numberline {2.6}The primitive kernel}{198}{section.2.6}%
\contentsline {section}{\numberline {2.7}The flat connection and its affine conformal-block comparison}{199}{section.2.7}%
\contentsline {section}{\numberline {2.8}The three-dimensional reading}{200}{section.2.8}%
\contentsline {section}{\numberline {2.9}The five theorems}{201}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Heisenberg algebra}{202}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}The general theorems}{203}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}The main theorem}{206}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Shadow separation, tautological classes, and analytic realization}{207}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}The modular characteristic and the spectral discriminant}{208}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}The explicit formula for $\kappa $}{208}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Universality, additivity, anti-symmetry}{208}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}The $\hat {A}$-genus generating function}{209}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}The spectral discriminant}{209}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Algebraic prerequisites}{210}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Configuration spaces and their combinatorics}{210}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Operadic algebra}{210}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Twisting and convolution}{212}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Homotopy transfer and derived categories}{213}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}The master object}{213}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}The modular convolution dg Lie algebra}{213}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}The universal Maurer--Cartan element}{214}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}The five theorems and the MC element}{215}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}The modular cyclic deformation complex and coefficient algebras}{216}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}The shadow algebra and the shadow obstruction tower}{217}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}The Hamilton--Jacobi equation and inter-channel coupling}{218}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}The all-arity master equation}{219}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}The Feynman transform: commutative and associative}{220}{subsection.2.12.8}%
\contentsline {subsection}{\numberline {2.12.9}The formality principle}{220}{subsection.2.12.9}%
\contentsline {subsection}{\numberline {2.12.10}The modular Koszul datum and the modular envelope adjunction}{221}{subsection.2.12.10}%
\contentsline {section}{\numberline {2.13}The convolution architecture}{222}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}The convolution ladder}{222}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}The modular operad and Feynman transform}{222}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Three formative preprints}{223}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Completion}{223}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}The modular Koszul object}{223}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}The arithmetic packet connection and the Miura defect}{227}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}The holographic frontier: relative deformation and ribbon structure}{227}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Completion kinematics versus modular dynamics}{227}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}The standard families and their shadow archetypes}{228}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}The Heisenberg atom: Gaussian archetype, termination at arity~$2$}{228}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Affine Kac--Moody: Lie/tree archetype, termination at arity~$3$}{229}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}The $\beta \gamma $ system: contact/quartic archetype, termination at arity~$4$}{229}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Virasoro and $\mathcal {W}_N$: mixed archetype, infinite tower}{229}{subsection.2.15.4}%
\contentsline {subsection}{\numberline {2.15.5}The Yangian: $\mathsf {E}_1$-chiral, $R$-matrix inversion}{230}{subsection.2.15.5}%
\contentsline {subsection}{\numberline {2.15.6}Lattice vertex algebras: braided, curvature-braiding orthogonal}{231}{subsection.2.15.6}%
\contentsline {section}{\numberline {2.16}Strictness as a shadow: the homotopy upgrade}{231}{section.2.16}%
\contentsline {section}{\numberline {2.17}The three pillars}{232}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Pillar A: homotopy chiral algebras (MS24)}{232}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Pillar B: filtered convolution $sL_\infty $ algebras (RNW19+Val16)}{232}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Pillar C: logarithmic Fulton--MacPherson (Mok25)}{233}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Eleven identification theorems}{233}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}Chain-level synthesis}{233}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}The total space}{235}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}The Hodge bundle and the propagator}{235}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}The family index}{235}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}The Lagrangian decomposition}{235}{subsection.2.18.3}%
\contentsline {section}{\numberline {2.19}Architecture}{235}{section.2.19}%
\contentsline {section}{\numberline {2.20}Beyond the five theorems: three concentric rings}{237}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Koszulness and holographic reconstruction}{238}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Entanglement entropy from the shadow obstruction tower}{238}{subsection.2.20.2}%
\contentsline {section}{\numberline {2.21}The MC frontier}{239}{section.2.21}%
\contentsline {section}{\numberline {2.22}Traverse of the volume}{240}{section.2.22}%
\contentsline {section}{\numberline {2.23}Dictionary: chiral algebra types and Koszul dualities}{242}{section.2.23}%
\contentsline {section}{\numberline {2.24}The master invariant table}{244}{section.2.24}%
\contentsline {section}{\numberline {2.25}Conventions}{244}{section.2.25}%
\contentsline {subsection}{\numberline {2.25.1}Ambient category}{245}{subsection.2.25.1}%
\contentsline {subsection}{\numberline {2.25.2}Critical pitfalls}{246}{subsection.2.25.2}%
\contentsline {chapter}{\chapternumberline {3}Algebraic foundations and bar constructions}{247}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical Koszul duality}{248}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quadratic algebras and Koszul duality}{248}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Koszul dual coalgebra}{248}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Koszul pairs: precise definition}{249}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Classical examples revisited}{250}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Chiral Koszul pairs: preview}{251}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Twisting morphisms: the fundamental object}{251}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}The Gui--Li--Zeng quadratic duality framework}{257}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Symmetric sequences and operads}{258}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chiral algebras and non-abelian Poincaré duality}{259}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Factorization as local-to-global}{259}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ran space and universal recipients}{259}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The cotriple bar construction}{261}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The fundamental bar-cobar isomorphism}{261}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}The operadic bar-cobar duality}{262}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cotriple resolution and configuration spaces}{262}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The genus expansion}{262}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Quadratic operads and Koszul duality}{263}{section.3.7}%
\contentsline {section}{\numberline {3.8}Derivation of Com-Lie duality}{263}{section.3.8}%
\contentsline {section}{\numberline {3.9}The quadratic dual and orthogonality}{264}{section.3.9}%
\contentsline {section}{\numberline {3.10}Factorization algebra axioms: verification}{265}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Motivation}{265}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Weiss topology and factorization algebras}{265}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Ayala--Francis axioms}{266}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Chiral algebras as factorization algebras}{267}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Gluing formulas and excision}{268}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Cosheaf property}{268}{subsection.3.10.6}%
\contentsline {subsection}{\numberline {3.10.7}Master verification table}{269}{subsection.3.10.7}%
\contentsline {chapter}{\chapternumberline {4}Configuration spaces}{271}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fulton--MacPherson compactification}{272}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Explicit construction}{272}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Fulton--MacPherson compactification across genera}{272}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Iterated blow-up construction}{272}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Boundary stratification and stable curves}{275}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Local coordinates and blow-up charts}{276}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Normal crossing property and residues}{279}{subsubsection.4.1.2.4}%
\contentsline {subsection}{\numberline {4.1.3}Stratification}{280}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Incidence relations and poset structure}{280}{subsubsection.4.1.3.1}%
\contentsline {subsection}{\numberline {4.1.4}Logarithmic differential forms}{281}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Functoriality and universal properties}{289}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Connection to factorization homology}{290}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}Logarithmic FM compactification on punctured curves}{291}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bordered Fulton--MacPherson compactification}{293}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tangential log curves}{293}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mixed configuration spaces}{295}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The bordered FM compactification}{295}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Codimension-one boundary decomposition}{297}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Modular Maurer--Cartan equation with clutching}{300}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The modular open-closed convolution algebra}{301}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The modular MC element with clutching}{303}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Period coordinates at higher genus}{307}{section.4.5}%
\contentsline {section}{\numberline {4.6}The genus-stratified bar construction}{307}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The Orlik--Solomon algebra}{310}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}No-broken-circuit bases}{310}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Configuration spaces, factorization and higher genus}{311}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The Ran space and chiral operations}{311}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Elliptic configuration spaces and theta functions}{313}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}The genus 1 realm: elliptic curves as quotients}{313}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}Theta functions as building blocks}{314}{subsubsection.4.7.2.2}%
\contentsline {subsection}{\numberline {4.7.3}Higher genus configuration spaces}{314}{subsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.3.1}Hyperbolic surfaces and Teichmüller theory}{314}{subsubsection.4.7.3.1}%
\contentsline {subsection}{\numberline {4.7.4}Convergence of configuration space integrals}{315}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Orientation conventions for configuration spaces}{316}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}The chiral endomorphism operad}{317}{subsection.4.7.6}%
\contentsline {section}{\numberline {4.8}Chain-level constructions and simplicial models}{318}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}NBC bases and computational optimality}{318}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Permutohedral tiling and cell complex}{320}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Computational complexity and algorithms}{320}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Complexity analysis}{320}{subsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.1.1}Efficient residue computation}{321}{subsubsection.4.9.1.1}%
\contentsline {section}{\numberline {4.10}Arnold relations: explicit computations and physical interpretation}{322}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Explicit computations for $n = 3, 4, 5$}{322}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Explicit computations for $n = 3, 4, 5$}{322}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Physical interpretation: Jacobi identity and associativity}{323}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Higher genus}{325}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Genus 1: elliptic functions}{325}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Higher genus: prime forms}{325}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Normal crossings at higher genus}{325}{section.4.12}%
\contentsline {section}{\numberline {4.13}Explicit local coordinates on $\overline {C}_n(X)$}{327}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}General setup: coordinate systems near boundaries}{327}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}The simplest case: two points ($n=2$)}{327}{subsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.2.1}Naive coordinates (fail at boundary)}{328}{subsubsection.4.13.2.1}%
\contentsline {subsubsection}{\numberline {4.13.2.2}Blow-up coordinates (smooth everywhere)}{328}{subsubsection.4.13.2.2}%
\contentsline {subsection}{\numberline {4.13.3}Three points ($n=3$): first nontrivial case}{329}{subsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.3.1}Coordinates near $D_{12}$ (first two points collide)}{329}{subsubsection.4.13.3.1}%
\contentsline {subsubsection}{\numberline {4.13.3.2}Codimension-2 stratum: all three points collide}{329}{subsubsection.4.13.3.2}%
\contentsline {subsection}{\numberline {4.13.4}General case: $n$ points}{330}{subsection.4.13.4}%
\contentsline {subsection}{\numberline {4.13.5}Normal bundle calculations}{332}{subsection.4.13.5}%
\contentsline {subsection}{\numberline {4.13.6}Transition functions between charts}{333}{subsection.4.13.6}%
\contentsline {subsection}{\numberline {4.13.7}Verification of normal crossings}{334}{subsection.4.13.7}%
\contentsline {subsection}{\numberline {4.13.8}Example: $n=4$ with all coordinates}{335}{subsection.4.13.8}%
\contentsline {subsubsection}{\numberline {4.13.8.1}Codimension-1 coordinates}{335}{subsubsection.4.13.8.1}%
\contentsline {subsubsection}{\numberline {4.13.8.2}Codimension-2 coordinates}{336}{subsubsection.4.13.8.2}%
\contentsline {subsubsection}{\numberline {4.13.8.3}Codimension-3 coordinate (deepest stratum)}{336}{subsubsection.4.13.8.3}%
\contentsline {subsection}{\numberline {4.13.9}Summary table: coordinate systems}{336}{subsection.4.13.9}%
\contentsline {subsection}{\numberline {4.13.10}Connection to chiral algebra and OPE}{336}{subsection.4.13.10}%
\contentsline {section}{\numberline {4.14}Ran space: topological and geometric structure}{337}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Ran space: definition}{339}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}D-modules and factorization algebras on Ran space}{339}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Chiral homology as sheaf cohomology on Ran space}{340}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Computational examples}{340}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Summary and master table}{341}{subsection.4.14.5}%
\contentsline {chapter}{\chapternumberline {5}The geometric bar complex}{343}{chapter.5}%
\contentsline {section}{\numberline {5.1}The geometric bar complex}{345}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}OPE coefficients as residues}{345}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Non-abelian Poincaré perspective on bar construction}{346}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Precise construction of the bar complex}{347}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}The bar differential}{349}{subsubsection.5.1.3.1}%
\contentsline {subsection}{\numberline {5.1.4}Sign conventions}{351}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Proof that $d^2 = 0$: nine-term verification}{354}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Stokes' theorem on configuration spaces}{357}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Arnold relations: proofs from three perspectives}{360}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Low-degree explicit computations}{361}{subsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.8.1}Degree 0: the vacuum}{361}{subsubsection.5.1.8.1}%
\contentsline {subsubsection}{\numberline {5.1.8.2}Degree 1: two-point functions}{361}{subsubsection.5.1.8.2}%
\contentsline {subsection}{\numberline {5.1.9}Explicit low-degree terms}{363}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Functoriality of the bar construction}{364}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Coalgebra structure}{365}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Coalgebra axioms: verification}{365}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}The differential: detailed components}{369}{subsection.5.1.13}%
\contentsline {subsubsection}{\numberline {5.1.13.1}Internal differential}{369}{subsubsection.5.1.13.1}%
\contentsline {subsubsection}{\numberline {5.1.13.2}Factorization differential}{369}{subsubsection.5.1.13.2}%
\contentsline {subsubsection}{\numberline {5.1.13.3}Configuration differential}{370}{subsubsection.5.1.13.3}%
\contentsline {subsection}{\numberline {5.1.14}Explicit residue computations}{371}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Uniqueness and functoriality}{373}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Bar complex as chiral coalgebra}{375}{subsection.5.1.16}%
\contentsline {chapter}{\chapternumberline {6}The geometric cobar complex}{377}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Motivation: reversing the prism}{377}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Distribution theory prerequisites}{378}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Intrinsic cobar via Verdier duality}{379}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Explicit distributional model}{382}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}Sign conventions for cobar operations}{388}{subsection.6.0.5}%
\contentsline {subsection}{\numberline {6.0.6}Low-degree explicit computations}{390}{subsection.6.0.6}%
\contentsline {subsection}{\numberline {6.0.7}Physical interpretation: on-shell propagator and Feynman-rule templates}{394}{subsection.6.0.7}%
\contentsline {subsection}{\numberline {6.0.8}Verdier duality on bar and cobar}{396}{subsection.6.0.8}%
\contentsline {subsection}{\numberline {6.0.9}Kontsevich formality and chiral bar construction}{401}{subsection.6.0.9}%
\contentsline {subsection}{\numberline {6.0.10}Čech-Alexander complex realization}{402}{subsection.6.0.10}%
\contentsline {subsection}{\numberline {6.0.11}Integration kernels and cobar operations}{402}{subsection.6.0.11}%
\contentsline {subsection}{\numberline {6.0.12}Geometric bar-cobar composition}{403}{subsection.6.0.12}%
\contentsline {section}{\numberline {6.1}Precise distribution spaces}{404}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Poincaré--Verdier duality realization}{406}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Explicit cobar computations}{407}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Cobar $A_\infty $ structure}{407}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Geometric cobar for curved coalgebras}{408}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Computational algorithms for cobar}{410}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Genus 1 contributions: central extensions in the bar-cobar complex}{410}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Central extensions at genus 1: intuition}{410}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Physical picture}{410}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}Absence at genus 0}{411}{subsubsection.6.2.1.2}%
\contentsline {subsection}{\numberline {6.2.2}The geometric construction: configuration spaces on the torus}{411}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Setup: the genus 1 configuration space}{411}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}The trace element}{411}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}Explicit formula for central charge cocycle}{412}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {6.2.3}Formal calculations: degree-by-degree analysis}{412}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Degree 0: the vacuum}{412}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {6.2.3.2}Degree 1: trace insertions}{412}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {6.2.3.3}Degree 2: the central charge emerges}{413}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {6.2.3.4}Degrees 3--5: modular corrections}{413}{subsubsection.6.2.3.4}%
\contentsline {subsection}{\numberline {6.2.4}The cobar resolution: recovering central extensions}{413}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Comparison with physical literature}{414}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Genus 1 summary}{415}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Extension theory: from genus 0 to higher genus}{415}{subsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.7.1}The obstruction complex}{415}{subsubsection.6.2.7.1}%
\contentsline {subsubsection}{\numberline {6.2.7.2}The tower of extensions}{416}{subsubsection.6.2.7.2}%
\contentsline {subsection}{\numberline {6.2.8}Spectral sequence convergence}{416}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Essential image of the bar functor}{418}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}BRST cohomology and string theory connection}{419}{subsection.6.2.10}%
\contentsline {section}{\numberline {6.3}Relationship between bar-cobar and Koszul duality}{421}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Precise formulation of the relationship}{422}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diagram of relationships}{422}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Examples illustrating the distinction}{423}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Curved Koszul duality and quantum obstructions}{423}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Bar-cobar adjunction and curved Koszul duality}{429}{chapter.7}%
\contentsline {section}{\numberline {7.1}Curved Koszul duality and I-adic completion}{430}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Curved $A_\infty $ algebras: definitions}{430}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}I-adic completion: topology and convergence}{432}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Filtered versus curved structures}{434}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Conilpotency and convergence without completion}{435}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Examples: computing Koszul duals with completion}{437}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Maurer--Cartan elements and deformation theory}{485}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Obstruction hierarchy}{486}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Curved $A_\infty $ structures: strict vs.\ homotopy nilpotence}{486}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mathematical foundations: three regimes}{486}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Regime I: strict differential ($d^2 = 0$ strict)}{487}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Regime II: curved differential ($m_1^2 = [\mu _0, -]$, central curvature)}{487}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {7.2.1.3}Regime III: general homotopy coherent ($d^2 \sim 0$ via homotopy)}{490}{subsubsection.7.2.1.3}%
\contentsline {subsection}{\numberline {7.2.2}Application to chiral algebras: four examples}{491}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Example 1: Heisenberg algebra (level $k$)}{491}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Example 2: affine Kac--Moody (level $k$)}{491}{subsubsection.7.2.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.3}Example 3: Virasoro algebra (central charge $c$)}{492}{subsubsection.7.2.2.3}%
\contentsline {subsubsection}{\numberline {7.2.2.4}Example 4: $W_3$ algebra}{492}{subsubsection.7.2.2.4}%
\contentsline {subsection}{\numberline {7.2.3}Obstruction theory: genus-by-genus analysis}{492}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Summary}{496}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Connection to literature}{496}{subsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.5.1}Gui--Li--Zeng (2022)}{496}{subsubsection.7.2.5.1}%
\contentsline {subsubsection}{\numberline {7.2.5.2}Francis--Gaitsgory}{497}{subsubsection.7.2.5.2}%
\contentsline {subsubsection}{\numberline {7.2.5.3}Costello--Gwilliam}{497}{subsubsection.7.2.5.3}%
\contentsline {subsection}{\numberline {7.2.6}Computational corollaries}{497}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Perspectives on strict nilpotence}{498}{subsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.7.1}Physical perspective}{498}{subsubsection.7.2.7.1}%
\contentsline {subsubsection}{\numberline {7.2.7.2}Geometric perspective}{498}{subsubsection.7.2.7.2}%
\contentsline {subsubsection}{\numberline {7.2.7.3}Computational verification}{499}{subsubsection.7.2.7.3}%
\contentsline {subsubsection}{\numberline {7.2.7.4}Functorial perspective}{499}{subsubsection.7.2.7.4}%
\contentsline {subsection}{\numberline {7.2.8}Strict versus homotopy nilpotence}{500}{subsection.7.2.8}%
\contentsline {section}{\numberline {7.3}Reconstruction, duality, and the Casimir transgression}{500}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Reconstruction versus Verdier--cobar duality}{500}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}The mixed-boundary spectral sequence}{501}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}The Sugawara coupling and the universal primarity differential}{502}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}The Casimir transgression complex}{503}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}The complete-intersection transgression principle}{504}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Diagonal GKO transgression}{504}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Non-quadratic chiral algebras}{506}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Convergence criteria}{506}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Physical interpretation}{507}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Summary and decision tree}{507}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Chiral coalgebra homological algebra}{507}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Chiral CDG-coalgebras}{508}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Chiral CDG-comodules and CDG-contramodules}{509}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Chiral cotensor and cohomomorphism complexes}{510}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Coderived and contraderived categories}{511}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Injective comodules and projective contramodules}{511}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}The correspondence functors}{513}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}The chiral comodule-contramodule correspondence}{514}{subsection.7.5.7}%
\contentsline {subsection}{\numberline {7.5.8}Application: the Positselski equivalence on the chiral bar-coalgebra surface}{515}{subsection.7.5.8}%
\contentsline {section}{\numberline {7.6}Bar-cobar inversion}{517}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Statement of the main result}{517}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Proof strategy and filtration}{519}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Spectral sequence construction}{520}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Convergence at all genera}{521}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}The counit of the adjunction}{523}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Functoriality of the quasi-isomorphism}{523}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Applications to module categories}{524}{subsection.7.6.7}%
\contentsline {subsection}{\numberline {7.6.8}Completed bar-cobar inversion}{524}{subsection.7.6.8}%
\contentsline {subsection}{\numberline {7.6.9}Geometric and categorical characterizations of chiral Koszulness}{526}{subsection.7.6.9}%
\contentsline {subsubsection}{\numberline {7.6.9.1}Barr--Beck--Lurie characterization}{527}{subsubsection.7.6.9.1}%
\contentsline {subsubsection}{\numberline {7.6.9.2}Factorization homology concentration}{528}{subsubsection.7.6.9.2}%
\contentsline {subsubsection}{\numberline {7.6.9.3}Fulton--MacPherson boundary acyclicity}{528}{subsubsection.7.6.9.3}%
\contentsline {subsubsection}{\numberline {7.6.9.4}D-module purity criterion}{529}{subsubsection.7.6.9.4}%
\contentsline {subsubsection}{\numberline {7.6.9.5}Lagrangian criterion in the shifted-symplectic deformation space}{529}{subsubsection.7.6.9.5}%
\contentsline {section}{\numberline {7.7}Recognizing Koszul duals in practice}{533}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ran-space perspective}{534}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Bar-cobar as factorization homology}{535}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}The categorical logarithm}{538}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}The exponential-logarithm correspondence}{538}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}The Taylor expansion of the logarithm}{539}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Additivity and the branch structure}{539}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}From single-valued to multi-valued: the genus transition}{540}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}The characteristic hierarchy as logarithmic data}{541}{subsection.7.9.5}%
\contentsline {subsection}{\numberline {7.9.6}Visible theorems}{541}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}The categorical logarithm and its four properties}{543}{subsection.7.9.7}%
\contentsline {subsection}{\numberline {7.9.8}From tree-level to modular homotopy theory}{543}{subsection.7.9.8}%
\contentsline {subsection}{\numberline {7.9.9}Scalar rigidity and the quadratic frontier}{544}{subsection.7.9.9}%
\contentsline {section}{\numberline {7.10}\v {C}ech resolution and homotopy chiral algebras}{551}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}The cosimplicial Lie algebra of sections}{551}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}The \v {C}ech convolution dg~Lie algebra}{552}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}HCA operations as a Maurer--Cartan element}{553}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}\v {C}ech--bar comparison as $L_\infty $ morphism}{554}{subsection.7.10.4}%
\contentsline {subsection}{\numberline {7.10.5}Strictness and the cover}{555}{subsection.7.10.5}%
\contentsline {subsection}{\numberline {7.10.6}Examples}{556}{subsection.7.10.6}%
\contentsline {section}{\numberline {7.11}Casimir invariants and the divisor-core lattice}{558}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Cyclic transport objects and divisor cores}{558}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Hom~$=$~gcd and factorization through common cores}{559}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}The Casimir recurrence module}{560}{subsection.7.11.3}%
\contentsline {subsection}{\numberline {7.11.4}Sector determinant and Casimir reconstruction}{560}{subsection.7.11.4}%
\contentsline {subsection}{\numberline {7.11.5}Primary Jordan filtration}{561}{subsection.7.11.5}%
\contentsline {subsection}{\numberline {7.11.6}Common-core transport between algebras}{562}{subsection.7.11.6}%
\contentsline {subsection}{\numberline {7.11.7}The $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {sl}$}\mathaccent "0362{\mathfrak {sl}}_3$ versus $W_3$ common core}{562}{subsection.7.11.7}%
\contentsline {subsection}{\numberline {7.11.8}The geometric frontier}{563}{subsection.7.11.8}%
\contentsline {chapter}{\chapternumberline {8}Homotopy transfer}{565}{chapter.8}%
\contentsline {section}{\numberline {8.1}Historical origins}{566}{section.8.1}%
\contentsline {section}{\numberline {8.2}The homotopy transfer theorem}{566}{section.8.2}%
\contentsline {section}{\numberline {8.3}Explicit formulas for transferred structures}{567}{section.8.3}%
\contentsline {section}{\numberline {8.4}Applications to minimal models}{569}{section.8.4}%
\contentsline {section}{\numberline {8.5}Extended formulas and computational techniques}{570}{section.8.5}%
\contentsline {section}{\numberline {8.6}Applications to chiral algebras}{571}{section.8.6}%
\contentsline {section}{\numberline {8.7}Homotopy transfer and the main theorems}{573}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}The bar-cobar counit as HTT output}{573}{subsection.8.7.1}%
