\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@input{chapters/frame/preface.aux}
\@input{chapters/theory/introduction.aux}
\@input{chapters/frame/heisenberg_frame.aux}
\@writefile{toc}{\contentsline {part}{Overture}{129}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Bar Complex}{207}{part.1}\protected@file@percent }
\newlabel{part:bar-complex}{{I}{209}{The Bar Complex}{part.1}{}}
\@input{chapters/theory/fourier_seed.aux}
\@input{chapters/theory/algebraic_foundations.aux}
\@input{chapters/theory/three_invariants.aux}
\@input{chapters/theory/configuration_spaces.aux}
\@input{chapters/theory/bar_construction.aux}
\@input{chapters/theory/cobar_construction.aux}
\@input{chapters/theory/bar_cobar_adjunction.aux}
\citation{LV12}
\citation{Sta63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Homotopy transfer}{559}{chapter.10}\protected@file@percent }
\newlabel{app:homotopy-transfer}{{10}{559}{Homotopy transfer}{chapter.10}{}}
\@@wrindexm@m{main}{homotopy transfer theorem|textbf}{559}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.0.1\else \numberline {10.0.1}Proposition\fi \thmtformatoptarg {Homotopy transfer as rectification mechanism}}{559}{proposition.10.0.1}\protected@file@percent }
\newlabel{prop:htt-rectification}{{10.0.1}{559}{Homotopy transfer as rectification mechanism}{proposition.10.0.1}{}}
\citation{LV12}
\citation{Kadeishvili80}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Historical origins}{560}{section.10.1}\protected@file@percent }
\newlabel{sec:ainfty-historical}{{10.1}{560}{Historical origins}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The homotopy transfer theorem}{560}{section.10.2}\protected@file@percent }
\newlabel{sec:htt}{{10.2}{560}{The homotopy transfer theorem}{section.10.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2.1\else \numberline {10.2.1}Theorem\fi \thmtformatoptarg {Homotopy transfer theorem \cite  {LV12, Kadeishvili80}; \textnormal  {[proved elsewhere]}}}{560}{theorem.10.2.1}\protected@file@percent }
\newlabel{thm:htt}{{10.2.1}{560}{Homotopy transfer theorem \cite {LV12, Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.10.2.1}{}}
\newlabel{eq:ainfty-relation}{{10.1}{560}{The homotopy transfer theorem}{equation.10.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.2.2\else \numberline {10.2.2}Definition\fi \thmtformatoptarg {Strong deformation retract data}}{561}{definition.10.2.2}\protected@file@percent }
\newlabel{def:sdr}{{10.2.2}{561}{Strong deformation retract data}{definition.10.2.2}{}}
\@@wrindexm@m{main}{strong deformation retract|textbf}{561}
\@@wrindexm@m{main}{SDR|see{strong deformation retract}}{561}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.2.3\else \numberline {10.2.3}Lemma\fi \thmtformatoptarg {Existence of SDR; \textnormal  {[proved here]}}}{561}{lemma.10.2.3}\protected@file@percent }
\newlabel{lem:sdr-existence}{{10.2.3}{561}{Existence of SDR; \ClaimStatusProvedHere }{lemma.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explicit formulas for transferred structures}{561}{section.10.3}\protected@file@percent }
\newlabel{sec:transfer-formulas}{{10.3}{561}{Explicit formulas for transferred structures}{section.10.3}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~10.3.1\else \numberline {10.3.1}Construction\fi \thmtformatoptarg {Transferred $\mathsf  {A}_{\infty }$-structure}}{561}{construction.10.3.1}\protected@file@percent }
\newlabel{constr:transfer-ainf}{{10.3.1}{561}{Transferred \texorpdfstring {$\Ainf $}{A-infinity}-structure}{construction.10.3.1}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3.2\else \numberline {10.3.2}Theorem\fi \thmtformatoptarg {Tree formula for transferred operations \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{562}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:tree-formula}{{10.3.2}{562}{Tree formula for transferred operations \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.10.3.2}{}}
\@@wrindexm@m{main}{tree formula!for transfer|hyperpage}{562}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~10.3.3\else \numberline {10.3.3}Remark\fi \thmtformatoptarg {Tree-level only}}{562}{remark.10.3.3}\protected@file@percent }
\newlabel{rem:tree-level}{{10.3.3}{562}{Tree-level only}{remark.10.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.3.4\else \numberline {10.3.4}Example\fi \thmtformatoptarg {Trees for $\tilde  {m}_4$}}{562}{example.10.3.4}\protected@file@percent }
\newlabel{ex:trees-m4}{{10.3.4}{562}{Trees for \texorpdfstring {$\tilde {m}_4$}{m4-tilde}}{example.10.3.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.3.5\else \numberline {10.3.5}Proposition\fi \thmtformatoptarg {Sign computation \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{562}{proposition.10.3.5}\protected@file@percent }
\newlabel{prop:transfer-signs}{{10.3.5}{562}{Sign computation \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.10.3.5}{}}
\citation{Kadeishvili80}
\citation{DGMS75}
\citation{Kon99}
\citation{LV12}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications to minimal models}{563}{section.10.4}\protected@file@percent }
\newlabel{sec:minimal-models}{{10.4}{563}{Applications to minimal models}{section.10.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4.1\else \numberline {10.4.1}Definition\fi \thmtformatoptarg {Minimal model}}{563}{definition.10.4.1}\protected@file@percent }
\newlabel{def:minimal-model}{{10.4.1}{563}{Minimal model}{definition.10.4.1}{}}
\@@wrindexm@m{main}{minimal model|textbf}{563}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.4.2\else \numberline {10.4.2}Theorem\fi \thmtformatoptarg {Existence of minimal models \cite  {Kadeishvili80}; \textnormal  {[proved elsewhere]}}}{563}{theorem.10.4.2}\protected@file@percent }
\newlabel{thm:minimal-model-existence}{{10.4.2}{563}{Existence of minimal models \cite {Kadeishvili80}; \ClaimStatusProvedElsewhere }{theorem.10.4.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.4.3\else \numberline {10.4.3}Corollary\fi \thmtformatoptarg {Formality \cite  {DGMS75, Kon99}; \textnormal  {[proved elsewhere]}}}{563}{corollary.10.4.3}\protected@file@percent }
\newlabel{cor:formality}{{10.4.3}{563}{Formality \cite {DGMS75, Kon99}; \ClaimStatusProvedElsewhere }{corollary.10.4.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.4.4\else \numberline {10.4.4}Example\fi \thmtformatoptarg {Minimal model of de Rham complex}}{563}{example.10.4.4}\protected@file@percent }
\newlabel{ex:minimal-derham}{{10.4.4}{563}{Minimal model of de Rham complex}{example.10.4.4}{}}
\@writefile{loe}{\contentsline {application}{\ifthmt@listswap Application~10.4.5\else \numberline {10.4.5}Application\fi \thmtformatoptarg {Minimal model for chiral algebras}}{563}{application.10.4.5}\protected@file@percent }
\newlabel{app:minimal-chiral}{{10.4.5}{563}{Minimal model for chiral algebras}{application.10.4.5}{}}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.4.6\else \numberline {10.4.6}Theorem\fi \thmtformatoptarg {Homotopy transfer for operadic algebras \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{564}{theorem.10.4.6}\protected@file@percent }
\newlabel{thm:htt-operadic}{{10.4.6}{564}{Homotopy transfer for operadic algebras \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Extended formulas and computational techniques}{564}{section.10.5}\protected@file@percent }
\newlabel{sec:extended-htt}{{10.5}{564}{Extended formulas and computational techniques}{section.10.5}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~10.5.1\else \numberline {10.5.1}Construction\fi \thmtformatoptarg {Homotopy transfer for $\mathsf  {L}_{\infty }$-algebras}}{564}{construction.10.5.1}\protected@file@percent }
\newlabel{constr:htt-linf}{{10.5.1}{564}{Homotopy transfer for \texorpdfstring {$\Linf $}{L-infinity}-algebras}{construction.10.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.5.2\else \numberline {10.5.2}Proposition\fi \thmtformatoptarg {$\mathsf  {L}_{\infty }$-relations for transferred structure \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{564}{proposition.10.5.2}\protected@file@percent }
\newlabel{prop:linf-relations}{{10.5.2}{564}{\texorpdfstring {$\Linf $}{L-infinity}-relations for transferred structure \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.10.5.2}{}}
\@writefile{loe}{\contentsline {computation}{\ifthmt@listswap Computation~10.5.3\else \numberline {10.5.3}Computation\fi \thmtformatoptarg {Explicit $\tilde  {l}_4$ formula}}{564}{computation.10.5.3}\protected@file@percent }
\newlabel{comp:l4-formula}{{10.5.3}{564}{Explicit \texorpdfstring {$\tilde {l}_4$}{l4-tilde} formula}{computation.10.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5.4\else \numberline {10.5.4}Theorem\fi \thmtformatoptarg {Uniqueness of minimal $\mathsf  {L}_{\infty }$-model \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{565}{theorem.10.5.4}\protected@file@percent }
\newlabel{thm:linf-minimal-unique}{{10.5.4}{565}{Uniqueness of minimal \texorpdfstring {$\Linf $}{L-infinity}-model \cite {LV12}; \ClaimStatusProvedElsewhere }{theorem.10.5.4}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~10.5.5\else \numberline {10.5.5}Construction\fi \thmtformatoptarg {Homotopy transfer for coalgebras}}{565}{construction.10.5.5}\protected@file@percent }
\newlabel{constr:htt-coalg}{{10.5.5}{565}{Homotopy transfer for coalgebras}{construction.10.5.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.5.6\else \numberline {10.5.6}Example\fi \thmtformatoptarg {Transfer for symmetric coalgebra}}{565}{example.10.5.6}\protected@file@percent }
\newlabel{ex:transfer-sym-coalg}{{10.5.6}{565}{Transfer for symmetric coalgebra}{example.10.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Applications to chiral algebras}{565}{section.10.6}\protected@file@percent }
\newlabel{sec:htt-chiral}{{10.6}{565}{Applications to chiral algebras}{section.10.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.6.1\else \numberline {10.6.1}Theorem\fi \thmtformatoptarg {Chiral homotopy transfer; \textnormal  {[proved here]}}}{565}{theorem.10.6.1}\protected@file@percent }
\newlabel{thm:chiral-htt}{{10.6.1}{565}{Chiral homotopy transfer; \ClaimStatusProvedHere }{theorem.10.6.1}{}}
\@@wrindexm@m{main}{$A_\infty$-structure!transferred|hyperpage}{565}
\citation{BD04}
\citation{LV12}
\citation{LV12}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.6.2\else \numberline {10.6.2}Example\fi \thmtformatoptarg {Kac--Moody minimal model}}{566}{example.10.6.2}\protected@file@percent }
\newlabel{ex:km-minimal}{{10.6.2}{566}{Kac--Moody minimal model}{example.10.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.6.3\else \numberline {10.6.3}Proposition\fi \thmtformatoptarg {Transferred structure and bar complex \cite  {LV12}; \textnormal  {[proved elsewhere]}}}{566}{proposition.10.6.3}\protected@file@percent }
\newlabel{prop:transfer-bar}{{10.6.3}{566}{Transferred structure and bar complex \cite {LV12}; \ClaimStatusProvedElsewhere }{proposition.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Homotopy transfer and the main theorems}{567}{section.10.7}\protected@file@percent }
\newlabel{sec:htt-main-theorems}{{10.7}{567}{Homotopy transfer and the main theorems}{section.10.7}{}}
\@writefi