===== higher_genus.tex (/mnt/data/bookrepo_extract_full/chapters/theory/higher_genus.tex) =====
--- lines 4810-4822 ---
4810: Assume $\cA$ carries a modular pre-Koszul datum
4811: \textup{(}Definition~\textup{\ref{def:modular-koszul-chiral})}
4812: and that the relative bar family $\pi_{g*}\bar{B}^{(g)}(\cA)$
4813: is perfect over $\overline{\mathcal{M}}_g$.  Then:
4814: \begin{equation}\label{eq:fiber-center}
4815: R^q\pi_{g*}\bar{B}^{(g)}(\cA) = 0
4816: \quad\text{for } q \neq 0,
4817: \qquad
4818: R^0\pi_{g*}\bar{B}^{(g)}(\cA)
4819: \;\cong\; \mathcal{Z}_{\cA}
4820: \end{equation}
4821: as local systems/sheaves on $\overline{\mathcal{M}}_g$,
4822: where $\mathcal{Z}_{\cA}$ is the center local system.

--- lines 10397-10530 ---
10397: \index{universal Maurer--Cartan class!explicit construction}
10398: Let $\cA$ be a modular Koszul chiral algebra with simple Lie
10399: symmetry~$\mathfrak{g}$ satisfying
10400: $\dim H^2_{\mathrm{cyc}}(\cA,\cA) = 1$
10401: \textup{(}verified for Kac--Moody algebras by the
10402: CE~identification of
10403: Theorem~\textup{\ref{thm:mc2-1-km}}\textup{(ii)},
10404: and at all non-admissible, non-critical levels by
10405: Theorem~\textup{\ref{thm:cyclic-rigidity-generic}};
10406: conjectured universally in
10407: Conjecture~\textup{\ref{conj:scalar-saturation-universality}}\textup{)}.
10408: \begin{enumerate}[label=\textup{(\alph*)}]
10409: 
10410: \item \emph{Minimal-model formula.}
10411:   The minimal cyclic $L_\infty$ model of $\Defcyc(\cA)$ on the
10412:   cohomology
10413:   $\mathcal{H} = H^*(\Defcyc(\cA), l_1) \cong \mathfrak{g} \oplus
10414:   \mathbb{C}\!\cdot\!\eta$
10415:   \textup{(}$\deg \mathfrak{g} = 0$, $\deg\eta = 2$\textup{)} has
10416:   transferred brackets $l_2^{\mathrm{tr}} = [-,-]_{\mathfrak{g}}$,
10417:   $l_3^{\mathrm{tr}} = \phi$
10418:   \textup{(}the Killing $3$-cocycle\textup{)},
10419:   $l_n^{\mathrm{tr}} = 0$ for $n \geq 4$
10420:   \textup{(}computed for Kac--Moody via the CE~identification
10421:   in Corollary~\textup{\ref{cor:km-minimal-linf}};
10422:   for the scalar saturation formula below, only the
10423:   one-dimensionality of\/ $H^2$ is used\textup{)}.
10424:   In the genus-completed minimal model, the universal MC element
10425:   is
10426:   \begin{equation}\label{eq:theta-minimal}
10427:   \Theta_{\cA}^{\min}
10428:   \;=\;
10429:   \kappa(\cA) \cdot \eta \otimes \Lambda,
10430:   \qquad
10431:   \Lambda := \sum_{g \geq 1} \lambda_g \;\in\; \Gmod,
10432:   \end{equation}
10433:   where $\lambda_g = c_g(\mathbb{E})$ is the top Chern class of the
10434:   Hodge bundle on~$\overline{\mathcal{M}}_g$.
10435: 
10436: \item \emph{MC equation is trivially satisfied.}
10437:   In the minimal model, $l_1^{\mathrm{tr}} = 0$ and all genus-$g$
10438:   components of $\Theta^{\min}$ lie in $\mathbb{C}\!\cdot\!\eta$.
10439:   The obstructions vanish at every arity $n \geq 2$ by
10440:   graded antisymmetry of $L_\infty$-operations: in the
10441:   desuspension $s^{-1}\mathcal{H}$, the class
10442:   $s^{-1}\eta$ has degree~$1$ \textup{(}odd\textup{)}, so
10443:   $l_n^{\mathrm{tr}}(\eta, \ldots, \eta) = 0$ for $n \geq 2$
10444:   since permuting two identical odd-degree entries
10445:   in the bar coalgebra $T^c(s^{-1}\mathcal{H})$ introduces
10446:   a sign $(-1)$.
10447:   This argument uses \emph{only} the one-dimensionality
10448:   of $\mathcal{H}^2$ and the parity of $s^{-1}\eta$, not the
10449:   specific bracket values $l_3^{\mathrm{tr}} = \phi$ or
10450:   $l_n^{\mathrm{tr}} = 0$ for $n \geq 4$.
10451:   Hence the MC equation $\sum_n \frac{1}{n!}\,
10452:   \hat{l}_n^{\mathrm{tr}}((\Theta^{\min})^{\otimes n}) = 0$
10453:   holds identically at every genus.
10454: 
10455: \item \emph{Chain-level representative.}
10456:   A chain-level representative
10457:   $\Theta_{\cA} \in
10458:   \operatorname{MC}(\Defcyc(\cA)\widehat{\otimes}\Gmod)$
10459:   is the genus series
10460:   \begin{equation}\label{eq:theta-chain}
10461:   \Theta_{\cA} = \sum_{g \geq 1} \theta_g,
10462:   \qquad
10463:   \theta_g \;=\; \kappa(\cA) \cdot \mu \otimes \lambda_g
10464:   \;+\; d\text{-exact corrections},
10465:   \end{equation}
10466:   where $\mu = [-,-] \in Z^2_{\mathrm{cyc}}(\mathfrak{g},
10467:   \mathfrak{g})$ is the Lie bracket as a cyclic $2$-cocycle.
10468:   The Lie bracket is cyclic because
10469:   $\kappa([\,a,b\,],c)$ is totally antisymmetric, and
10470:   represents the generator of
10471:   $H^2_{\mathrm{cyc}}(\mathfrak{g},\mathfrak{g}) \cong
10472:   \mathbb{C}$ via the isomorphism
10473:   $\Phi \colon C^n_{\mathrm{cyc}} \xrightarrow{\sim}
10474:   \Lambda^{n+1}\mathfrak{g}^*$
10475:   \textup{(}Proposition~\textup{\ref{prop:cyclic-ce-identification}}\textup{)}.
10476:   The cohomology class $[\theta_g] =
10477:   \kappa(\cA)\cdot[\mu]\otimes\lambda_g$ is canonical;
10478:   the representative depends on the choice of contracting homotopy
10479:   for the CE complex.
10480: 
10481: \item \emph{Genus-$1$ component.}
10482:   At genus~$1$, $\theta_1$ is an honest cocycle
10483:   \textup{(}$l_1(\theta_1) = 0$, since there are no lower-genus
10484:   inputs\textup{)}:
10485:   \begin{equation}\label{eq:theta-genus1}
10486:   \theta_1 \;=\; \kappa(\cA) \cdot \mu \otimes \lambda_1
10487:   \;\in\;
10488:   Z^2_{\mathrm{cyc}}(\mathfrak{g},\mathfrak{g})
10489:   \otimes H^1(\overline{\mathcal{M}}_{1,1},\mathbb{Q}).
10490:   \end{equation}
10491:   Concretely: the genus-$1$ component of $\Theta_{\cA}$ is the
10492:   Lie bracket of~$\mathfrak{g}$, scaled by the modular
10493:   characteristic~$\kappa$, tensored with the Hodge class.
10494:   It encodes the single genus-$1$ obstruction --- the central
10495:   extension of the loop algebra.
10496: 
10497: \item \emph{Higher-genus recursion.}
10498:   At genus~$g \geq 2$, the $l_2$-obstruction vanishes
10499:   identically:
10500:   \begin{equation}\label{eq:l2-vanishes}
10501:   l_2(\theta_h, \theta_{g-h})
10502:   \;\propto\;
10503:   [\mu,\mu]_{\mathrm{NR}}
10504:   \;=\; 0,
10505:   \end{equation}
10506:   where $[-,-]_{\mathrm{NR}}$ is the Nijenhuis--Richardson bracket
10507:   and the vanishing is the Jacobi identity
10508:   $[\mu,\mu]_{\mathrm{NR}}(a,b,c) = \mu(\mu(a,b),c) + \text{cyc}
10509:   = 0$.  The $l_3$-obstruction gives a Killing triple-product
10510:   contribution, and all $l_n$-obstructions for $n \geq 4$
10511:   lie in higher bar-length and are absorbed by the homotopy
10512:   transfer.  The genus-$g$ MC equation thus takes the form
10513:   \begin{equation}\label{eq:genus-g-recursion}
10514:   l_1(\theta_g) \;=\;
10515:   -\sum_{n \geq 3} \frac{1}{n!}
10516:   \sum_{\substack{g_1+\cdots+g_n = g \\ g_i < g}}
10517:   l_n(\theta_{g_1}, \ldots, \theta_{g_n}),
10518:   \end{equation}
10519:   with right-hand side determined by the graph amplitudes of
10520:   Construction~\textup{\ref{constr:linf-from-graphs}} and
10521:   lower-genus data.  The unique solution
10522:   \textup{(}up to gauge\textup{)} satisfies
10523:   $[\theta_g] = \kappa(\cA) \cdot [\mu] \otimes \lambda_g$.
10524: 
10525: \item \emph{Generating function.}
10526:   The scalar trace of $\Theta_{\cA}$ recovers the $\hat{A}$-genus:
10527:   \begin{equation}\label{eq:theta-generating-function}
10528:   \operatorname{tr}(\Theta_{\cA})
10529:   \;=\;
10530:   \kappa(\cA) \cdot \sum_{g \geq 1} \lambda_g

--- lines 11620-11755 ---
11620:   stratification of $\overline{\mathcal{M}}_{g,n}$:
11621:   \begin{itemize}
11622:   \item separating degenerations correspond to the
11623:     edge-gluing Lie bracket $[-,-]_{\Gmod}$;
11624:   \item non-separating degenerations correspond to the
11625:     self-gluing component of the differential $d_{\Gmod}$.
11626:   \end{itemize}
11627:   An MC element
11628:   $\Theta \in \mathrm{MC}(\widehat{L}_{\Gmod})$
11629:   automatically satisfies clutching compatibility: the genus-$g$
11630:   MC equation decomposes along boundary strata as
11631:   \begin{equation}\label{eq:clutching-factorization}
11632:   \xi_{\mathrm{sep}}^*(\Theta^{(g)})
11633:   \;=\;
11634:   \sum_{g_1+g_2=g}
11635:   \Theta^{(g_1)} \star \Theta^{(g_2)},
11636:   \qquad
11637:   \xi_{\mathrm{ns}}^*(\Theta^{(g+1)})
11638:   \;=\;
11639:   \Delta_{\mathrm{ns}}(\Theta^{(g)}),
11640:   \end{equation}
11641:   where $\star$ is the product induced by the edge-gluing bracket
11642:   and $\Delta_{\mathrm{ns}}$ is the self-sewing coproduct.
11643: 
11644: \item \emph{Recovery of genus-completed framework.}
11645:   Setting $W_g := {\Gmod}^{(g)}$ recovers the genus-completed
11646:   $L_\infty$-algebra $\widehat{L}_W$ of
11647:   Proposition~\textup{\ref{prop:genus-completed-mc-framework}}
11648:   as the underlying genus-filtered structure.  The clutching
11649:   morphisms are the additional modular-operadic content that the
11650:   Feynman transform supplies beyond the bare coefficient spaces.
11651: \end{enumerate}
11652: In particular, Hypothesis~\textup{\ref{mc2-hyp:completion}} holds
11653: whenever $L = \Defcyc(\cA)$ exists as a complete cyclic
11654: $L_\infty$-algebra: the completed tensor product converges and
11655: carries modular-operadic clutching morphisms compatible with
11656: stable curve degeneration.
11657: \end{proposition}
11658: 
11659: \begin{proof}
11660: \emph{(a) Genus filtration.}
11661: At genus~$g$, the Feynman transform
11662: (Definition~\ref{def:feynman-transform}) sums over stable
11663: graphs~$\Gamma$ with $\sum_{v \in V(\Gamma)} g_v + b_1(\Gamma) = g$.
11664: The number of such graphs is finite: the stability condition
11665: $2g_v - 2 + \mathrm{val}(v) > 0$ at each vertex bounds the
11666: vertex count by $|V(\Gamma)| \leq 2g-2$, and Euler's formula
11667: $|E(\Gamma)| = |V(\Gamma)| - 1 + b_1(\Gamma)$ together with
11668: the valence constraint yields $|E(\Gamma)| \leq 3g-3$.
11669: Each vertex~$v$ of type $(g_v, \mathrm{val}(v))$ contributes
11670: $H^*(\overline{\mathcal{M}}_{g_v, \mathrm{val}(v)}, \mathbb{Q})$,
11671: which is finite-dimensional: the Deligne--Mumford stacks
11672: $\overline{\mathcal{M}}_{g_v,n_v}$ are smooth proper orbifolds of
11673: complex dimension $3g_v - 3 + n_v$, hence have finite-dimensional
11674: rational cohomology concentrated in degrees
11675: $0, \ldots, 2(3g_v - 3 + n_v)$.
11676: Since ${\Gmod}^{(g)}$ is a finite direct sum (over graphs) of
11677: finite tensor products (over vertices) of finite-dimensional
11678: spaces, $\dim {\Gmod}^{(g)} < \infty$.
11679: 
11680: For the filtration: the Lie bracket $[-,-]_{\Gmod}$ (edge-gluing)
11681: connects a graph of genus~$g_1$ to one of genus~$g_2$, producing
11682: graphs of genus~$g_1 + g_2$.  Hence
11683: $[G^{m_1}, G^{m_2}] \subseteq G^{m_1+m_2}$.
11684: The differential $d_{\Gmod}$ consists of edge-contraction
11685: (which preserves genus: contracting an edge reduces $|E|$ and
11686: $|V|$ by one each, preserving $b_1$) and vertex-splitting (the
11687: dual operation, also preserving genus).  Hence $d(G^m) \subseteq G^m$.
11688: The filtration is exhaustive ($G^0 = \Gmod$) and separated
11689: ($\bigcap_m G^m = 0$).
11690: 
11691: \emph{(b) Completed tensor product.}
11692: By part~(a), the genus-$g$ component ${\Gmod}^{(g)}$ is
11693: finite-dimensional.  The completed tensor product
11694: $\widehat{L}_{\Gmod} = \prod_{g \geq 0} L \otimes {\Gmod}^{(g)}$
11695: is complete with respect to the genus filtration
11696: $G^m \widehat{L}_{\Gmod} := \prod_{g \geq m} L \otimes {\Gmod}^{(g)}$.
11697: 
11698: The $L_\infty$-dg~Lie tensor product
11699: (\cite[§12.3]{Fresse-operads}, \cite[§10.3]{LV12})
11700: equips $\widehat{L}_{\Gmod}$ with $L_\infty$ brackets:
11701: at genus~$g$, the $n$-ary bracket receives contributions from
11702: partitions $g_1 + \cdots + g_n = g$, exactly as in
11703: Proposition~\ref{prop:genus-completed-mc-framework}, with the
11704: additional dg~Lie structure on $\Gmod$ incorporated via the
11705: Leibniz rule.  The MC equation at genus~$g$ involves the same
11706: partition count $\binom{g+n-1}{n-1}$ summands at arity~$n$,
11707: hence converges (is a finite sum) at each genus.
11708: 
11709: \emph{(c) Clutching from Feynman structure.}
11710: The Feynman transform is built from the modular operad
11711: $\mathcal{M}od = \{\overline{\mathcal{M}}_{g,n}\}$
11712: (Theorem~\ref{thm:prism-higher-genus}(i)) by summing
11713: over stable graphs.  The dg~Lie structure on $\Gmod$
11714: decomposes along the boundary stratification of the moduli spaces:
11715: 
11716: \emph{Separating degenerations.}
11717: A separating boundary stratum
11718: $\delta_{g_1} \cong
11719: \overline{\mathcal{M}}_{g_1,n_1+1} \times
11720: \overline{\mathcal{M}}_{g_2,n_2+1}
11721: \hookrightarrow \overline{\mathcal{M}}_{g,n}$
11722: corresponds to a stable graph with a single separating edge.
11723: The edge-gluing bracket $[-,-]_{\Gmod}$ is defined by
11724: gluing an external leg of one graph to an external leg of
11725: another, creating exactly such a separating edge.
11726: The quadratic term $\frac{1}{2}[\Theta,\Theta]_{\Gmod}$
11727: at genus~$g$ is therefore
11728: $\frac{1}{2}\sum_{g_1+g_2=g}
11729: [\Theta^{(g_1)}, \Theta^{(g_2)}]$,
11730: which is the separating clutching factorization
11731: $\xi_{\mathrm{sep}}^*(\Theta^{(g)}) =
11732: \sum_{g_1+g_2=g}
11733: \Theta^{(g_1)} \star \Theta^{(g_2)}$.
11734: 
11735: \emph{Non-separating degenerations.}
11736: A non-separating boundary stratum
11737: $\delta_{\mathrm{irr}} \cong
11738: \overline{\mathcal{M}}_{g-1,n+2}
11739: \hookrightarrow \overline{\mathcal{M}}_{g,n}$
11740: corresponds to a graph with a single non-separating edge
11741: (a loop at one vertex).  The self-gluing component of
11742: $d_{\Gmod}$ identifies two external legs of the same vertex,
11743: creating such a loop and increasing the genus by~$1$.
11744: The linear term $d_{\Gmod}(\Theta^{(g)})$ in the MC equation
11745: encodes this non-separating compatibility.
11746: 
11747: By the Getzler--Kapranov correspondence
11748: \cite[Theorem~5.4]{GeK98}, an MC element in the Feynman
11749: transform is precisely an algebra over the modular operad:
11750: the MC equation $d_{\Gmod}\Theta + \frac{1}{2}[\Theta,\Theta] = 0$
11751: encodes exactly the clutching compatibility conditions.
11752: The factorization~\eqref{eq:clutching-factorization} is
11753: therefore automatic for any MC element in
11754: $\widehat{L}_{\Gmod}$.
11755: 

--- lines 15540-15755 ---
15540:   bar generating function discriminant;
15541: \item \emph{Exponential}:
15542:   $\Pi_{\cA} = (M_{\cA}, Q_{\cA}, G_{\cA})$ --- the
15543:   periodicity profile.
15544: \end{enumerate}
15545: In the Chern--Weil analogy
15546: (Remark~\ref{rem:kappa-first-chern}), $\kappa$ is promoted
15547: from a first Chern number (a shadow of the connection) to
15548: the connection itself: the determinant line bundle
15549: $\mathcal{L}_{\cA} = \det R\pi_{g*} \bar{B}^{(g)}(\cA)$
15550: has $c_1 = \kappa \cdot \lambda$, and the connection is
15551: flat in the fiber directions.
15552: 
15553: \smallskip\noindent
15554: \emph{(IV) Relation to Theorem~D.}
15555: Theorem~D (Theorem~\ref{thm:modular-characteristic})
15556: establishes that $\kappa(\cA)$ is universal, additive,
15557: anti-symmetric, and has $\hat{A}$-genus generating function.
15558: The quadruple reduction strengthens this: $\kappa$ not only
15559: \emph{exists} as an invariant but \emph{determines}
15560: $\Theta_{\cA}$ completely.  For the standard landscape this
15561: is proved; the conjecture asserts this determination is
15562: universal.
15563: \end{remark}
15564: 
15565: \begin{remark}[$\kappa$ as first Chern class]
15566: \label{rem:kappa-first-chern}
15567: Properties (i)--(iv) identify $\kappa$ as a first Chern class: additive under tensor products, anti-symmetric under duality, and controlling a universal obstruction.  The modular Koszul algebra is the ``line bundle,'' the genus tower is the ``obstruction to global sections,'' and $\Theta_{\cA}$ is the ``Chern--Weil representative'' with scalar trace $\kappa \cdot \lambda_g$.
15568: \end{remark}
15569: 
15570: \begin{remark}[Homotopy-native formulation]\label{rem:homotopy-native-d}
15571: The scalar properties (i)--(iv) of Theorem~D are cohomological
15572: shadows of the family index theorem
15573: (Theorem~\ref{thm:family-index}) for the modular deformation
15574: complex.  At the derived level, the scalar structure is as follows:
15575: 
15576: \smallskip\noindent
15577: \emph{(a) Determinant line bundle.}
15578: The modular deformation complex
15579: $\mathbf{C}_g(\cA) =
15580: R\Gamma(\overline{\mathcal{M}}_g, \mathcal{Z}(\cA))$
15581: defines a determinant line bundle
15582: $\mathcal{L}_{\cA} := \det R\pi_{g*}
15583: \bar{B}^{(g)}(\cA)$
15584: over $\overline{\mathcal{M}}_g$.  The scalar $\kappa(\cA)$
15585: is the first Chern class of $\mathcal{L}_{\cA}$: concretely,
15586: $c_1(\mathcal{L}_{\cA}) = \kappa(\cA) \cdot \lambda \in
15587: \operatorname{Pic}(\overline{\mathcal{M}}_g) \otimes \mathbb{C}$,
15588: where $\lambda$ is the Hodge class.
15589: 
15590: \smallskip\noindent
15591: \emph{(b) GRR formula.}
15592: The generating function~\eqref{eq:modular-char-gf}
15593: (the $\hat{A}$-genus) arises from the
15594: Grothendieck--Riemann--Roch computation
15595: (Theorem~\ref{thm:family-index}):
15596: $\operatorname{ch}(\mathcal{L}_{\cA}) =
15597: \kappa(\cA) \cdot \pi_{g*}(\operatorname{Td}(\Omega_{\pi_g}))$,
15598: where $\pi_g$ is the universal curve over
15599: $\overline{\mathcal{M}}_g$.  The $\hat{A}$-genus appears because
15600: $\operatorname{Td}$ of the relative cotangent bundle of the
15601: universal curve, pushed forward to $\overline{\mathcal{M}}_g$,
15602: produces the $\hat{A}$-class in the Mumford
15603: formula~\cite{Mumford83}.
15604: 
15605: \smallskip\noindent
15606: \emph{(c) Additivity and duality.}
15607: The additivity $\kappa(\cA \otimes \cB) = \kappa(\cA) +
15608: \kappa(\cB)$ is the shadow of
15609: $\mathcal{L}_{\cA \otimes \cB} \cong
15610: \mathcal{L}_{\cA} \otimes \mathcal{L}_{\cB}$
15611: (multiplicativity of determinants under direct sums).
15612: The duality $\kappa(\cA) + \kappa(\cA^!) = 0$ is the shadow
15613: of $\mathcal{L}_{\cA} \otimes \mathcal{L}_{\cA^!} \cong
15614: \mathcal{O}$, which follows from the Verdier self-duality of
15615: the total bar complex.
15616: 
15617: \smallskip\noindent
15618: The universal Maurer--Cartan class $\Theta_{\cA}$ of
15619: Definition~\ref{def:full-modular-package} is now fully constructed
15620: (Theorem~\ref{thm:universal-MC}) and is
15621: scalar-saturated whenever $\dim H^2_{\mathrm{cyc}}(\cA,\cA) = 1$
15622: (Corollary~\ref{cor:scalar-saturation}): at the
15623: minimal-model level, $\Theta_{\cA}^{\min} = \kappa(\cA) \cdot
15624: \eta \otimes \Lambda$.  The Chern--Weil theory is complete: the
15625: determinant line bundle $\mathcal{L}_{\cA}$, its first Chern class
15626: $\kappa \cdot \lambda$, and the GRR genus expansion exhaust the
15627: information in~$\Theta_{\cA}$.
15628: \end{remark}
15629: 
15630: \begin{remark}[Structural origin of scalar saturation
15631: and the non-scalar hierarchy]
15632: \label{rem:structural-saturation}
15633: \index{scalar saturation!structural origin}
15634: \index{modular characteristic!K-theoretic hierarchy}
15635: \index{determinant line bundle!and scalar saturation}
15636: The full modular characteristic package
15637: $\mathcal{C}_{\cA} = (\Theta, \kappa, \Delta, \Pi, \mathcal{H})$
15638: (Definition~\ref{def:full-modular-package}) draws on two
15639: geometrically distinct sources of variation, which explain both
15640: the scalar saturation of~$\Theta_{\cA}$ and the non-scalar content
15641: of~$\Delta_{\cA}$ and~$\Pi_{\cA}$.
15642: 
15643: \smallskip\noindent
15644: \emph{(a) The virtual bar family.}
15645: The derived pushforward of the genus-$g$ bar complex defines a
15646: virtual vector bundle
15647: \begin{equation}\label{eq:virtual-bar-family}
15648: \mathcal{V}_{\cA}
15649: \;:=\;
15650: [R\pi_{g*} \bar{B}^{(g)}(\cA)]
15651: \;\in\; K_0(\overline{\mathcal{M}}_g).
15652: \end{equation}
15653: Its determinant line
15654: $\mathcal{L}_{\cA} = \det \mathcal{V}_{\cA}$
15655: carries $c_1(\mathcal{L}_{\cA}) = \kappa(\cA) \cdot \lambda$
15656: (Remark~\ref{rem:kappa-first-chern}).  The MC
15657: class~$\Theta_{\cA}$ is a section of a twist of this
15658: determinant line: it lives in
15659: $\operatorname{MC}(\Defcyc(\cA) \widehat{\otimes} \Gmod)$,
15660: where the degree-$2$ deformation cohomology
15661: $H^2_{\mathrm{cyc}}(\cA,\cA) = \mathbb{C}\!\cdot\!\eta$
15662: is the fiber of a \emph{rank-one} object.  Scalar saturation
15663: (Corollary~\ref{cor:scalar-saturation}) is the statement
15664: that a rank-one object carries exactly one characteristic
15665: number: its first Chern class~$\kappa$.
15666: 
15667: \smallskip\noindent
15668: \emph{(b) Two directions of variation.}
15669: The non-scalar invariants arise from a
15670: different geometric source.
15671: \begin{itemize}
15672: \item \emph{Genus direction}
15673:   (variation over~$\overline{\mathcal{M}}_g$):
15674:   produces the MC class~$\Theta_{\cA}$, the obstruction
15675:   classes~$o_g(\cA)$, and the genus expansion.
15676:   All of this data is controlled by the determinant line
15677:   $\mathcal{L}_{\cA} = \det\mathcal{V}_{\cA}$,
15678:   which is rank~$1$.  Hence
15679:   $\Theta = \kappa \cdot \eta \otimes \Lambda$
15680:   (scalar-saturated).
15681: \item \emph{Level direction}
15682:   (variation of $k \in \mathbb{C} \setminus\{-h^\vee\}$):
15683:   as the level varies, the bar differential deforms and
15684:   the bar cohomology $H^*(\bar{B}(\cA_k))$ acquires a
15685:   \emph{monodromy operator}~$T$ from analytic continuation
15686:   around the critical level.
15687:   The spectral discriminant
15688:   $\Delta_{\cA}(x) = \det(1 - xT)$
15689:   (Remark~\ref{rem:characteristic-hierarchy}(2))
15690:   is the characteristic polynomial of this monodromy,
15691:   encoding \emph{all} eigenvalues of~$T$---not merely
15692:   their sum $\operatorname{tr}(T)$, which would give only the
15693:   scalar invariant.
15694:   The periodicity profile
15695:   $\Pi_{\cA} = (M_{\cA}, Q_{\cA}, G_{\cA})$
15696:   records the multiplicative structure of these eigenvalues
15697:   (Remark~\ref{rem:periodicity-triple}).
15698: \end{itemize}
15699: The genus direction sees
15700: $\det(\mathcal{V}_{\cA})$; the level direction
15701: sees~$\mathcal{V}_{\cA}$ itself.
15702: 
15703: \smallskip\noindent
15704: \emph{(c) The $K$-theoretic hierarchy.}
15705: The three levels of the characteristic hierarchy
15706: (Remark~\ref{rem:characteristic-hierarchy}) correspond to
15707: three layers of $K$-theoretic data extracted
15708: from~$\mathcal{V}_{\cA}$:
15709: \begin{center}\renewcommand{\arraystretch}{1.3}
15710: \begin{tabular}{@{}lll@{}}
15711: \emph{Level} & \emph{$K$-theoretic extraction}
15712:   & \emph{S-level shadow} \\[2pt]
15713: \hline
15714: \\[-6pt]
15715: L1\;\textup{(scalar)}
15716:   & $c_1(\det \mathcal{V})$
15717:     \textup{(}first Chern class, trace\textup{)}
15718:   & $\kappa(\cA)$ \\
15719: L2\;\textup{(spectral)}
15720:   & $c_*(\mathcal{V})$
15721:     \textup{(}full Chern polynomial, determinant\textup{)}
15722:   & $\Delta_{\cA}(x)$ \\
15723: L3\;\textup{(periodic)}
15724:   & $\operatorname{Hol}(\mathcal{V})$
15725:     \textup{(}holonomy, eigenvalue structure\textup{)}
15726:   & $\Pi_{\cA}$
15727: \end{tabular}
15728: \end{center}
15729: At level~L1, $\kappa = c_1(\det\mathcal{V})$ is the
15730: \emph{trace} of the monodromy
15731: ($\operatorname{tr}(T) = \sum \lambda_i$).
15732: At level~L2,
15733: $\Delta(x) = \det(1-xT) = \sum_k (-1)^k e_k(T)\,x^k$
15734: records the full set of
15735: \emph{elementary symmetric functions} of the eigenvalues,
15736: equivalently, all Chern classes of~$\mathcal{V}$.
15737: At level~L3, the multiplicative orders and
15738: Galois structure of the eigenvalues give~$\Pi$.
15739: 
15740: \smallskip\noindent
15741: Scalar saturation asserts that L1 determines
15742: the MC class~$\Theta$ completely.
15743: The non-scalar content of the package---the spectral
15744: discriminant~$\Delta$ and the periodicity
15745: profile~$\Pi$---resides at L2 and~L3, encoded in the
15746: higher-rank structure of~$\mathcal{V}_{\cA}$ that the
15747: determinant line does not see.
15748: A line bundle has one Chern class;
15749: a virtual bundle of rank~$r$ has~$r$ independent classes.
15750: The MC element is scalar \emph{because} it inhabits a
15751: line; the package is non-scalar \emph{because}
15752: the virtual bar family has higher rank.
15753: \end{remark}
15754: 
15755: \begin{theorem}[Tautological line support;

--- lines 15760-15825 ---
15760: $L_\infty$-algebra on bar coderivations, with the MC equation in
15761: $\Defcyc(\cA)\widehat{\otimes}\Gmod$ modelling the nilpotence
15762: condition $d_{\mathrm{bar}}^2 = 0$ of the genus-expanded bar
15763: differential.
15764: Then Hypothesis~\textup{\ref{mc2-hyp:tautological}} \textup{(MC2-3)}
15765: of Theorem~\textup{\ref{thm:mc2-conditional-completion}} holds: the
15766: one-channel genus-$g$ obstruction satisfies
15767: \[
15768:   o_g(\cA) \;=\; \kappa(\cA)\,\lambda_g
15769:   \quad\text{in } W_g
15770: \]
15771: for all $g \geq 1$.  In particular, MC2 is reduced to the single
15772: hypothesis \textup{(MC2-1)}.
15773: \end{theorem}
15774: 
15775: \begin{proof}
15776: Hypothesis~(MC2-1) implies~(MC2-2) by
15777: Proposition~\ref{prop:geometric-modular-operadic-mc}: the geometric
15778: completed tensor product
15779: $\Defcyc(\cA) \widehat{\otimes} \Gmod$ converges with
15780: modular-operadic clutching.  It remains to establish~(MC2-3).
15781: 
15782: \medskip\noindent
15783: \emph{Step~1: identification of the MC obstruction with the bar
15784: curvature.}
15785: By construction, the cyclic $L_\infty$-algebra $\Defcyc(\cA)$ on bar
15786: coderivations has $l_1$ equal to the linearization of the bar
15787: differential.  The full Maurer--Cartan equation
15788: $\sum_n \frac{1}{n!}\,\hat{l}_n(\Theta^{\otimes n}) = 0$ in
15789: $\Defcyc(\cA)\widehat{\otimes}\Gmod$ encodes exactly the nonlinear
15790: condition $d_{\mathrm{bar}}^2 = 0$ for the genus-expanded bar
15791: differential.  At genus~$g$, the MC equation~\eqref{eq:genus-g-mc}
15792: takes the form $l_1(\theta_g) = -O_g(\theta_{<g})$, and the
15793: genus-$g$ obstruction
15794: \[
15795:   o_g(\cA)
15796:   \;=\;
15797:   [O_g(\theta_{<g})]
15798:   \;\in\;
15799:   H^2(\Defcyc(\cA), l_1) \otimes W_g
15800: \]
15801: is the cohomological class of the $d^2$-residual at genus~$g$.
15802: Under the one-channel identification
15803: $H^2(\Defcyc(\cA), l_1) \cong \mathbb{C}$
15804: (Corollary~\ref{cor:one-dim-obstruction}), $o_g$ becomes a single
15805: element of~$W_g$.
15806: 
15807: \medskip\noindent
15808: \emph{Step~2: application of genus universality.}
15809: The class $o_g \in W_g$ is the image of the fiberwise curvature
15810: $\dfib^{\,2} = \kappa(\cA) \cdot \omega_g \cdot \mathrm{id}$
15811: (the bar-degree-$2$ component of $d_{\mathrm{bar}}^2$).  The
15812: propagator defect $\omega_g$ on $\Sigma_g$ arises from the
15813: $B$-cycle periods of the normalized differentials, and its class
15814: in~$W_g$ is the tautological generator~$\lambda_g$ (via the
15815: Hodge bundle interpretation:
15816: $\omega_g = \operatorname{Im}\tau_{ij}\,\bar{\omega}^i\wedge\omega^j$
15817: with $\tau$ the period matrix, giving
15818: $[\omega_g] = c_g(\mathbb{E})$ after pushforward to
15819: $\overline{\mathcal{M}}_g$).
15820: 
15821: By the genus-universality formula
15822: (Theorem~\ref{thm:genus-universality}),
15823: $\mathrm{obs}_g(\cA) = \kappa(\cA)\cdot\lambda_g$ in
15824: $H^{2g}(\overline{\mathcal{M}}_g)$.
15825: Since $\mathrm{obs}_g$ and $o_g$ are two names for the same

===== concordance.tex (/mnt/data/bookrepo_extract_full/chapters/connections/concordance.tex) =====
--- lines 2458-2486 ---
2458: \begin{theorem}[Universal MC class;
2459: \ClaimStatusProvedHere]\label{thm:universal-MC}
2460: \index{Maurer--Cartan class!universal}
2461: For a modular Koszul chiral algebra $\cA$ with simple Lie
2462: symmetry~$\mathfrak{g}$, there exists a class
2463: \[
2464: \Theta_{\cA} \;\in\;
2465: \operatorname{MC}\!\left(
2466:   \operatorname{Def}_{\mathrm{cyc}}(\cA)
2467:   \;\widehat{\otimes}\;
2468:   R\Gamma\!\left(\overline{\mathcal{M}}_{g,\bullet},\, \mathbb{Q}\right)
2469: \right)
2470: \]
2471: controlling the full genus tower as a single Maurer--Cartan deformation,
2472: with three properties:
2473: \begin{enumerate}[label=\textup{(\roman*)}]
2474: \item Its image under the scalar trace is the sequence of obstruction
2475:   coefficients: $\operatorname{tr}(\Theta_{\cA})
2476:   = \sum_{g \geq 1} \kappa(\cA) \cdot \lambda_g$.
2477: \item It is compatible with clutching:
2478:   $\xi^*(\Theta_{\cA})
2479:   = \Theta_{\cA} \star \Theta_{\cA}$
2480:   under the boundary maps
2481:   $\xi \colon \overline{\mathcal{M}}_{g_1,n_1+1} \times
2482:   \overline{\mathcal{M}}_{g_2,n_2+1} \to
2483:   \overline{\mathcal{M}}_{g,n}$.
2484: \item Under Verdier duality:
2485:   $\mathbb{D}(\Theta_{\cA}) = \Theta_{\cA^!}$.
2486: \end{enumerate}

--- lines 3430-3440 ---
3430:   \simeq \barB_X(\cA^!)$.  The monodromy of the logarithm varies
3431:   coherently over moduli.
3432: \item \emph{The complete logarithm.}  A universal Maurer--Cartan class
3433:   $\Theta_{\cA} \in
3434:   \operatorname{MC}(\operatorname{Def}_{\mathrm{cyc}}(\cA)
3435:   \,\widehat{\otimes}\,
3436:   R\Gamma(\overline{\mathcal{M}}_{g,\bullet}, \mathbb{Q}))$
3437:   controlling the genus tower as a single deformation: the full
3438:   logarithmic datum from which the characteristic hierarchy
3439:   (Remark~\ref{rem:characteristic-hierarchy}) and
3440:   its exponential---the modular automorphy---are derived.

